[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=S:\ECE\PCB_Libraries\ECE-Parts\EceParts.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=S:\ECE\PCB_Libraries\ECE-Parts\EceParts.xls
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Capacitos$
[Table1]
SchemaName=
TableName=Capacitos$
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Connectors$
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Diodes$
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=ICs$
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Micros$
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=OpAmps$
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=Other$
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=Regulators$
Enabled=True
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=Resistors$
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=Transistors$
Enabled=True
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=Zeners$
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Capacitos$.UoA Stock#|TableNameOnly=Capacitos$|FieldNameOnly=UoA Stock#|FieldType=0|ParameterName=UoA Stock#|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Capacitos$.Description|TableNameOnly=Capacitos$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Capacitos$.Schematic-Name|TableNameOnly=Capacitos$|FieldNameOnly=Schematic-Name|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Capacitos$.Footprint-Name|TableNameOnly=Capacitos$|FieldNameOnly=Footprint-Name|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Connectors$.UoA Stock#|TableNameOnly=Connectors$|FieldNameOnly=UoA Stock#|FieldType=0|ParameterName=UoA Stock#|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Connectors$.Description|TableNameOnly=Connectors$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Connectors$.Schematic-Name|TableNameOnly=Connectors$|FieldNameOnly=Schematic-Name|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Connectors$.Footprint-Name|TableNameOnly=Connectors$|FieldNameOnly=Footprint-Name|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Diodes$.UoA Stock#|TableNameOnly=Diodes$|FieldNameOnly=UoA Stock#|FieldType=0|ParameterName=UoA Stock#|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Diodes$.Description|TableNameOnly=Diodes$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Diodes$.Schematic-Name|TableNameOnly=Diodes$|FieldNameOnly=Schematic-Name|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Diodes$.Footprint-Name|TableNameOnly=Diodes$|FieldNameOnly=Footprint-Name|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=ICs$.UoA Stock#|TableNameOnly=ICs$|FieldNameOnly=UoA Stock#|FieldType=0|ParameterName=UoA Stock#|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=ICs$.Description|TableNameOnly=ICs$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=ICs$.Schematic-Name|TableNameOnly=ICs$|FieldNameOnly=Schematic-Name|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=ICs$.Footprint-Name|TableNameOnly=ICs$|FieldNameOnly=Footprint-Name|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Micros$.UoA Stock#|TableNameOnly=Micros$|FieldNameOnly=UoA Stock#|FieldType=0|ParameterName=UoA Stock#|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Micros$.Description|TableNameOnly=Micros$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Micros$.Schematic-Name|TableNameOnly=Micros$|FieldNameOnly=Schematic-Name|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Micros$.Footprint-Name|TableNameOnly=Micros$|FieldNameOnly=Footprint-Name|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=OpAmps$.UoA Stock#|TableNameOnly=OpAmps$|FieldNameOnly=UoA Stock#|FieldType=0|ParameterName=UoA Stock#|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=OpAmps$.Description|TableNameOnly=OpAmps$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=OpAmps$.Schematic-Name|TableNameOnly=OpAmps$|FieldNameOnly=Schematic-Name|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=OpAmps$.Footprint-Name|TableNameOnly=OpAmps$|FieldNameOnly=Footprint-Name|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Other$.UoA Stock#|TableNameOnly=Other$|FieldNameOnly=UoA Stock#|FieldType=0|ParameterName=UoA Stock#|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Other$.Description|TableNameOnly=Other$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Other$.Schematic-Name|TableNameOnly=Other$|FieldNameOnly=Schematic-Name|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Other$.Footprint-Name|TableNameOnly=Other$|FieldNameOnly=Footprint-Name|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Regulators$.UoA Stock#|TableNameOnly=Regulators$|FieldNameOnly=UoA Stock#|FieldType=0|ParameterName=UoA Stock#|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Regulators$.Description|TableNameOnly=Regulators$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Regulators$.Schematic-Name|TableNameOnly=Regulators$|FieldNameOnly=Schematic-Name|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Regulators$.Footprint-Name|TableNameOnly=Regulators$|FieldNameOnly=Footprint-Name|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Resistors$.UoA Stock#|TableNameOnly=Resistors$|FieldNameOnly=UoA Stock#|FieldType=0|ParameterName=UoA Stock#|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Resistors$.Description|TableNameOnly=Resistors$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=Resistors$.Schematic-Name|TableNameOnly=Resistors$|FieldNameOnly=Schematic-Name|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Resistors$.Footprint-Name|TableNameOnly=Resistors$|FieldNameOnly=Footprint-Name|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=Transistors$.UoA Stock#|TableNameOnly=Transistors$|FieldNameOnly=UoA Stock#|FieldType=0|ParameterName=UoA Stock#|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Transistors$.Description|TableNameOnly=Transistors$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Transistors$.Schematic-Name|TableNameOnly=Transistors$|FieldNameOnly=Schematic-Name|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Transistors$.Footprint-Name|TableNameOnly=Transistors$|FieldNameOnly=Footprint-Name|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=Zeners$.UoA Stock#|TableNameOnly=Zeners$|FieldNameOnly=UoA Stock#|FieldType=0|ParameterName=UoA Stock#|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Zeners$.Description|TableNameOnly=Zeners$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Zeners$.Schematic-Name|TableNameOnly=Zeners$|FieldNameOnly=Schematic-Name|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Zeners$.Footprint-Name|TableNameOnly=Zeners$|FieldNameOnly=Footprint-Name|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
