// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "08/18/2016 16:49:29"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3vhdl (
	decimal_point,
	clk,
	rx,
	segment7,
	single_digit);
output 	decimal_point;
input 	clk;
input 	rx;
output 	[6:0] segment7;
output 	[3:0] single_digit;

// Design Ports Information
// decimal_point	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment7[6]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment7[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment7[4]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment7[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment7[2]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment7[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment7[0]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// single_digit[3]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// single_digit[2]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// single_digit[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// single_digit[0]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|CS.idle~q ;
wire \inst5|Add0~0_combout ;
wire \inst5|s_count_temp[2]~2_combout ;
wire \inst6|Add0~0_combout ;
wire \inst3|Equal0~1_combout ;
wire \inst6|b_count_temp[3]~4_combout ;
wire \inst|Selector0~0_combout ;
wire \inst11|digit[1]~feeder_combout ;
wire \inst8|Q[1]~feeder_combout ;
wire \decimal_point~output_o ;
wire \segment7[6]~output_o ;
wire \segment7[5]~output_o ;
wire \segment7[4]~output_o ;
wire \segment7[3]~output_o ;
wire \segment7[2]~output_o ;
wire \segment7[1]~output_o ;
wire \segment7[0]~output_o ;
wire \single_digit[3]~output_o ;
wire \single_digit[2]~output_o ;
wire \single_digit[1]~output_o ;
wire \single_digit[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rx~input_o ;
wire \inst7|output_8bit_temp[7]~feeder_combout ;
wire \inst|Selector4~1_combout ;
wire \inst5|s_count_temp[3]~1_combout ;
wire \inst5|s_count_temp[1]~4_combout ;
wire \inst2|Equal0~1_combout ;
wire \inst|Selector3~0_combout ;
wire \inst|CS.stop~q ;
wire \inst5|s_count_temp[0]~0_combout ;
wire \inst5|s_count_temp[0]~3_combout ;
wire \inst2|Equal0~0_combout ;
wire \inst|Selector5~0_combout ;
wire \inst|Selector1~0_combout ;
wire \inst|CS.start~q ;
wire \inst|Selector4~0_combout ;
wire \inst6|b_count_temp[0]~0_combout ;
wire \inst6|b_count_temp[2]~1_combout ;
wire \inst6|b_count_temp[0]~2_combout ;
wire \inst6|b_count_temp[1]~3_combout ;
wire \inst3|Equal0~0_combout ;
wire \inst|Selector2~0_combout ;
wire \inst|CS.data~q ;
wire \inst|B_shift~0_combout ;
wire \inst7|output_8bit_temp[6]~feeder_combout ;
wire \inst7|output_8bit_temp[5]~feeder_combout ;
wire \inst8|Q[4]~feeder_combout ;
wire \inst10|decimal_point~feeder_combout ;
wire \inst10|decimal_point~q ;
wire \inst7|output_8bit_temp[3]~feeder_combout ;
wire \inst7|output_8bit_temp[2]~feeder_combout ;
wire \inst7|output_8bit_temp[1]~feeder_combout ;
wire \inst8|Q[0]~feeder_combout ;
wire \inst11|digit[0]~feeder_combout ;
wire \inst8|Q[2]~feeder_combout ;
wire \inst11|digit[2]~feeder_combout ;
wire \inst8|Q[3]~feeder_combout ;
wire \inst11|digit[3]~feeder_combout ;
wire \inst11|Mux0~0_combout ;
wire \inst11|Mux1~0_combout ;
wire \inst11|Mux2~0_combout ;
wire \inst11|Mux3~0_combout ;
wire \inst11|Mux4~0_combout ;
wire \inst11|Mux5~0_combout ;
wire \inst11|Mux6~0_combout ;
wire \inst8|Q[5]~feeder_combout ;
wire \inst8|Q[6]~feeder_combout ;
wire \inst10|Mux1~0_combout ;
wire \inst10|Mux1~1_combout ;
wire \inst10|Mux1~2_combout ;
wire \inst10|Mux3~0_combout ;
wire [3:0] \inst6|b_count_temp ;
wire [3:0] \inst5|s_count_temp ;
wire [7:0] \inst7|output_8bit_temp ;
wire [6:0] \inst11|segment7 ;
wire [3:0] \inst11|digit ;
wire [7:0] \inst8|Q ;
wire [3:0] \inst10|single_digit ;


// Location: FF_X1_Y23_N11
dffeas \inst11|digit[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst11|digit[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|digit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|digit[1] .is_wysiwyg = "true";
defparam \inst11|digit[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y23_N23
dffeas \inst8|Q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|Q[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|CS.stop~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|Q[1] .is_wysiwyg = "true";
defparam \inst8|Q[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y23_N13
dffeas \inst5|s_count_temp[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|s_count_temp[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|s_count_temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|s_count_temp[2] .is_wysiwyg = "true";
defparam \inst5|s_count_temp[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y23_N7
dffeas \inst6|b_count_temp[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst6|b_count_temp[3]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|b_count_temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|b_count_temp[3] .is_wysiwyg = "true";
defparam \inst6|b_count_temp[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y23_N31
dffeas \inst|CS.idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|CS.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|CS.idle .is_wysiwyg = "true";
defparam \inst|CS.idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N24
cycloneiii_lcell_comb \inst5|Add0~0 (
// Equation(s):
// \inst5|Add0~0_combout  = \inst5|s_count_temp [2] $ (((\inst5|s_count_temp [1] & \inst5|s_count_temp [0])))

	.dataa(\inst5|s_count_temp [2]),
	.datab(\inst5|s_count_temp [1]),
	.datac(gnd),
	.datad(\inst5|s_count_temp [0]),
	.cin(gnd),
	.combout(\inst5|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Add0~0 .lut_mask = 16'h66AA;
defparam \inst5|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N12
cycloneiii_lcell_comb \inst5|s_count_temp[2]~2 (
// Equation(s):
// \inst5|s_count_temp[2]~2_combout  = (!\inst|Selector4~1_combout  & ((\inst5|s_count_temp[0]~0_combout  & ((\inst5|s_count_temp [2]))) # (!\inst5|s_count_temp[0]~0_combout  & (\inst5|Add0~0_combout ))))

	.dataa(\inst5|Add0~0_combout ),
	.datab(\inst|Selector4~1_combout ),
	.datac(\inst5|s_count_temp [2]),
	.datad(\inst5|s_count_temp[0]~0_combout ),
	.cin(gnd),
	.combout(\inst5|s_count_temp[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|s_count_temp[2]~2 .lut_mask = 16'h3022;
defparam \inst5|s_count_temp[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N12
cycloneiii_lcell_comb \inst6|Add0~0 (
// Equation(s):
// \inst6|Add0~0_combout  = \inst6|b_count_temp [2] $ (((\inst6|b_count_temp [0] & \inst6|b_count_temp [1])))

	.dataa(\inst6|b_count_temp [0]),
	.datab(\inst6|b_count_temp [1]),
	.datac(\inst6|b_count_temp [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Add0~0 .lut_mask = 16'h7878;
defparam \inst6|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N10
cycloneiii_lcell_comb \inst3|Equal0~1 (
// Equation(s):
// \inst3|Equal0~1_combout  = (\inst6|b_count_temp [0] & (\inst6|b_count_temp [1] & \inst6|b_count_temp [2]))

	.dataa(\inst6|b_count_temp [0]),
	.datab(\inst6|b_count_temp [1]),
	.datac(\inst6|b_count_temp [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~1 .lut_mask = 16'h8080;
defparam \inst3|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N6
cycloneiii_lcell_comb \inst6|b_count_temp[3]~4 (
// Equation(s):
// \inst6|b_count_temp[3]~4_combout  = (\inst6|b_count_temp [3] & (!\inst|Selector4~0_combout  & ((!\inst|B_shift~0_combout ) # (!\inst3|Equal0~1_combout ))))

	.dataa(\inst3|Equal0~1_combout ),
	.datab(\inst|B_shift~0_combout ),
	.datac(\inst6|b_count_temp [3]),
	.datad(\inst|Selector4~0_combout ),
	.cin(gnd),
	.combout(\inst6|b_count_temp[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|b_count_temp[3]~4 .lut_mask = 16'h0070;
defparam \inst6|b_count_temp[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N30
cycloneiii_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (\rx~input_o  & (\inst|CS.idle~q  & ((!\inst|CS.stop~q ) # (!\inst2|Equal0~1_combout )))) # (!\rx~input_o  & (((!\inst|CS.stop~q )) # (!\inst2|Equal0~1_combout )))

	.dataa(\rx~input_o ),
	.datab(\inst2|Equal0~1_combout ),
	.datac(\inst|CS.idle~q ),
	.datad(\inst|CS.stop~q ),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'h31F5;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N10
cycloneiii_lcell_comb \inst11|digit[1]~feeder (
// Equation(s):
// \inst11|digit[1]~feeder_combout  = \inst8|Q [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst8|Q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11|digit[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|digit[1]~feeder .lut_mask = 16'hF0F0;
defparam \inst11|digit[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N22
cycloneiii_lcell_comb \inst8|Q[1]~feeder (
// Equation(s):
// \inst8|Q[1]~feeder_combout  = \inst7|output_8bit_temp [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|output_8bit_temp [1]),
	.cin(gnd),
	.combout(\inst8|Q[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Q[1]~feeder .lut_mask = 16'hFF00;
defparam \inst8|Q[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneiii_io_obuf \decimal_point~output (
	.i(\inst10|decimal_point~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decimal_point~output_o ),
	.obar());
// synopsys translate_off
defparam \decimal_point~output .bus_hold = "false";
defparam \decimal_point~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneiii_io_obuf \segment7[6]~output (
	.i(\inst11|segment7 [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment7[6]~output .bus_hold = "false";
defparam \segment7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \segment7[5]~output (
	.i(\inst11|segment7 [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment7[5]~output .bus_hold = "false";
defparam \segment7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneiii_io_obuf \segment7[4]~output (
	.i(\inst11|segment7 [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment7[4]~output .bus_hold = "false";
defparam \segment7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneiii_io_obuf \segment7[3]~output (
	.i(\inst11|segment7 [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment7[3]~output .bus_hold = "false";
defparam \segment7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneiii_io_obuf \segment7[2]~output (
	.i(\inst11|segment7 [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment7[2]~output .bus_hold = "false";
defparam \segment7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N2
cycloneiii_io_obuf \segment7[1]~output (
	.i(\inst11|segment7 [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment7[1]~output .bus_hold = "false";
defparam \segment7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \segment7[0]~output (
	.i(\inst11|segment7 [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment7[0]~output .bus_hold = "false";
defparam \segment7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneiii_io_obuf \single_digit[3]~output (
	.i(\inst10|single_digit [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\single_digit[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \single_digit[3]~output .bus_hold = "false";
defparam \single_digit[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneiii_io_obuf \single_digit[2]~output (
	.i(\inst10|single_digit [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\single_digit[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \single_digit[2]~output .bus_hold = "false";
defparam \single_digit[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N9
cycloneiii_io_obuf \single_digit[1]~output (
	.i(\inst10|single_digit [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\single_digit[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \single_digit[1]~output .bus_hold = "false";
defparam \single_digit[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \single_digit[0]~output (
	.i(\inst10|single_digit [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\single_digit[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \single_digit[0]~output .bus_hold = "false";
defparam \single_digit[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \rx~input (
	.i(rx),
	.ibar(gnd),
	.o(\rx~input_o ));
// synopsys translate_off
defparam \rx~input .bus_hold = "false";
defparam \rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N8
cycloneiii_lcell_comb \inst7|output_8bit_temp[7]~feeder (
// Equation(s):
// \inst7|output_8bit_temp[7]~feeder_combout  = \rx~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx~input_o ),
	.cin(gnd),
	.combout(\inst7|output_8bit_temp[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|output_8bit_temp[7]~feeder .lut_mask = 16'hFF00;
defparam \inst7|output_8bit_temp[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N0
cycloneiii_lcell_comb \inst|Selector4~1 (
// Equation(s):
// \inst|Selector4~1_combout  = (\inst|B_shift~0_combout ) # ((\inst|Selector4~0_combout ) # ((!\inst|CS.idle~q  & !\rx~input_o )))

	.dataa(\inst|CS.idle~q ),
	.datab(\rx~input_o ),
	.datac(\inst|B_shift~0_combout ),
	.datad(\inst|Selector4~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~1 .lut_mask = 16'hFFF1;
defparam \inst|Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N0
cycloneiii_lcell_comb \inst5|s_count_temp[3]~1 (
// Equation(s):
// \inst5|s_count_temp[3]~1_combout  = (!\inst|Selector4~1_combout  & (\inst5|s_count_temp [3] $ (((\inst2|Equal0~0_combout  & !\inst5|s_count_temp[0]~0_combout )))))

	.dataa(\inst2|Equal0~0_combout ),
	.datab(\inst|Selector4~1_combout ),
	.datac(\inst5|s_count_temp [3]),
	.datad(\inst5|s_count_temp[0]~0_combout ),
	.cin(gnd),
	.combout(\inst5|s_count_temp[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|s_count_temp[3]~1 .lut_mask = 16'h3012;
defparam \inst5|s_count_temp[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N1
dffeas \inst5|s_count_temp[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|s_count_temp[3]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|s_count_temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|s_count_temp[3] .is_wysiwyg = "true";
defparam \inst5|s_count_temp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N2
cycloneiii_lcell_comb \inst5|s_count_temp[1]~4 (
// Equation(s):
// \inst5|s_count_temp[1]~4_combout  = (!\inst|Selector4~1_combout  & (\inst5|s_count_temp [1] $ (((\inst5|s_count_temp [0] & !\inst5|s_count_temp[0]~0_combout )))))

	.dataa(\inst5|s_count_temp [0]),
	.datab(\inst|Selector4~1_combout ),
	.datac(\inst5|s_count_temp [1]),
	.datad(\inst5|s_count_temp[0]~0_combout ),
	.cin(gnd),
	.combout(\inst5|s_count_temp[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|s_count_temp[1]~4 .lut_mask = 16'h3012;
defparam \inst5|s_count_temp[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N3
dffeas \inst5|s_count_temp[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|s_count_temp[1]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|s_count_temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|s_count_temp[1] .is_wysiwyg = "true";
defparam \inst5|s_count_temp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N4
cycloneiii_lcell_comb \inst2|Equal0~1 (
// Equation(s):
// \inst2|Equal0~1_combout  = (\inst5|s_count_temp [2] & (\inst5|s_count_temp [3] & (\inst5|s_count_temp [1] & \inst5|s_count_temp [0])))

	.dataa(\inst5|s_count_temp [2]),
	.datab(\inst5|s_count_temp [3]),
	.datac(\inst5|s_count_temp [1]),
	.datad(\inst5|s_count_temp [0]),
	.cin(gnd),
	.combout(\inst2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~1 .lut_mask = 16'h8000;
defparam \inst2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N20
cycloneiii_lcell_comb \inst|Selector3~0 (
// Equation(s):
// \inst|Selector3~0_combout  = (\inst2|Equal0~1_combout  & (\inst|CS.data~q  & ((\inst3|Equal0~0_combout )))) # (!\inst2|Equal0~1_combout  & (((\inst|CS.stop~q ))))

	.dataa(\inst|CS.data~q ),
	.datab(\inst2|Equal0~1_combout ),
	.datac(\inst|CS.stop~q ),
	.datad(\inst3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~0 .lut_mask = 16'hB830;
defparam \inst|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N21
dffeas \inst|CS.stop (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|CS.stop~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|CS.stop .is_wysiwyg = "true";
defparam \inst|CS.stop .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N22
cycloneiii_lcell_comb \inst5|s_count_temp[0]~0 (
// Equation(s):
// \inst5|s_count_temp[0]~0_combout  = (!\inst|Selector5~0_combout  & ((\inst2|Equal0~1_combout ) # ((!\inst|CS.data~q  & !\inst|CS.stop~q ))))

	.dataa(\inst|CS.data~q ),
	.datab(\inst|CS.stop~q ),
	.datac(\inst2|Equal0~1_combout ),
	.datad(\inst|Selector5~0_combout ),
	.cin(gnd),
	.combout(\inst5|s_count_temp[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|s_count_temp[0]~0 .lut_mask = 16'h00F1;
defparam \inst5|s_count_temp[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N28
cycloneiii_lcell_comb \inst5|s_count_temp[0]~3 (
// Equation(s):
// \inst5|s_count_temp[0]~3_combout  = (!\inst|Selector4~1_combout  & (\inst5|s_count_temp [0] $ (!\inst5|s_count_temp[0]~0_combout )))

	.dataa(gnd),
	.datab(\inst|Selector4~1_combout ),
	.datac(\inst5|s_count_temp [0]),
	.datad(\inst5|s_count_temp[0]~0_combout ),
	.cin(gnd),
	.combout(\inst5|s_count_temp[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|s_count_temp[0]~3 .lut_mask = 16'h3003;
defparam \inst5|s_count_temp[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N29
dffeas \inst5|s_count_temp[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|s_count_temp[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|s_count_temp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|s_count_temp[0] .is_wysiwyg = "true";
defparam \inst5|s_count_temp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N10
cycloneiii_lcell_comb \inst2|Equal0~0 (
// Equation(s):
// \inst2|Equal0~0_combout  = (\inst5|s_count_temp [2] & (\inst5|s_count_temp [0] & \inst5|s_count_temp [1]))

	.dataa(\inst5|s_count_temp [2]),
	.datab(\inst5|s_count_temp [0]),
	.datac(gnd),
	.datad(\inst5|s_count_temp [1]),
	.cin(gnd),
	.combout(\inst2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~0 .lut_mask = 16'h8800;
defparam \inst2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N16
cycloneiii_lcell_comb \inst|Selector5~0 (
// Equation(s):
// \inst|Selector5~0_combout  = (\inst|CS.start~q  & ((\inst5|s_count_temp [3]) # (!\inst2|Equal0~0_combout )))

	.dataa(\inst5|s_count_temp [3]),
	.datab(gnd),
	.datac(\inst|CS.start~q ),
	.datad(\inst2|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~0 .lut_mask = 16'hA0F0;
defparam \inst|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N14
cycloneiii_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\inst|Selector5~0_combout ) # ((!\inst|CS.idle~q  & !\rx~input_o ))

	.dataa(\inst|CS.idle~q ),
	.datab(gnd),
	.datac(\inst|Selector5~0_combout ),
	.datad(\rx~input_o ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'hF0F5;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y23_N15
dffeas \inst|CS.start (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|CS.start~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|CS.start .is_wysiwyg = "true";
defparam \inst|CS.start .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N4
cycloneiii_lcell_comb \inst|Selector4~0 (
// Equation(s):
// \inst|Selector4~0_combout  = (!\inst5|s_count_temp [3] & (\inst|CS.start~q  & \inst2|Equal0~0_combout ))

	.dataa(\inst5|s_count_temp [3]),
	.datab(gnd),
	.datac(\inst|CS.start~q ),
	.datad(\inst2|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~0 .lut_mask = 16'h5000;
defparam \inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N18
cycloneiii_lcell_comb \inst6|b_count_temp[0]~0 (
// Equation(s):
// \inst6|b_count_temp[0]~0_combout  = (!\inst|Selector4~0_combout  & ((\inst3|Equal0~0_combout ) # (!\inst|B_shift~0_combout )))

	.dataa(gnd),
	.datab(\inst3|Equal0~0_combout ),
	.datac(\inst|B_shift~0_combout ),
	.datad(\inst|Selector4~0_combout ),
	.cin(gnd),
	.combout(\inst6|b_count_temp[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|b_count_temp[0]~0 .lut_mask = 16'h00CF;
defparam \inst6|b_count_temp[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N8
cycloneiii_lcell_comb \inst6|b_count_temp[2]~1 (
// Equation(s):
// \inst6|b_count_temp[2]~1_combout  = (\inst6|b_count_temp[0]~0_combout  & (((\inst6|b_count_temp [2])))) # (!\inst6|b_count_temp[0]~0_combout  & (\inst6|Add0~0_combout  & (!\inst|Selector4~0_combout )))

	.dataa(\inst6|Add0~0_combout ),
	.datab(\inst|Selector4~0_combout ),
	.datac(\inst6|b_count_temp [2]),
	.datad(\inst6|b_count_temp[0]~0_combout ),
	.cin(gnd),
	.combout(\inst6|b_count_temp[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|b_count_temp[2]~1 .lut_mask = 16'hF022;
defparam \inst6|b_count_temp[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y23_N9
dffeas \inst6|b_count_temp[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst6|b_count_temp[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|b_count_temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|b_count_temp[2] .is_wysiwyg = "true";
defparam \inst6|b_count_temp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N26
cycloneiii_lcell_comb \inst6|b_count_temp[0]~2 (
// Equation(s):
// \inst6|b_count_temp[0]~2_combout  = (!\inst|Selector4~0_combout  & (\inst6|b_count_temp [0] $ (((\inst|B_shift~0_combout  & !\inst3|Equal0~0_combout )))))

	.dataa(\inst|Selector4~0_combout ),
	.datab(\inst|B_shift~0_combout ),
	.datac(\inst6|b_count_temp [0]),
	.datad(\inst3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst6|b_count_temp[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|b_count_temp[0]~2 .lut_mask = 16'h5014;
defparam \inst6|b_count_temp[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y23_N27
dffeas \inst6|b_count_temp[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst6|b_count_temp[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|b_count_temp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|b_count_temp[0] .is_wysiwyg = "true";
defparam \inst6|b_count_temp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N28
cycloneiii_lcell_comb \inst6|b_count_temp[1]~3 (
// Equation(s):
// \inst6|b_count_temp[1]~3_combout  = (\inst6|b_count_temp[0]~0_combout  & (((\inst6|b_count_temp [1])))) # (!\inst6|b_count_temp[0]~0_combout  & (!\inst|Selector4~0_combout  & (\inst6|b_count_temp [0] $ (\inst6|b_count_temp [1]))))

	.dataa(\inst6|b_count_temp [0]),
	.datab(\inst|Selector4~0_combout ),
	.datac(\inst6|b_count_temp [1]),
	.datad(\inst6|b_count_temp[0]~0_combout ),
	.cin(gnd),
	.combout(\inst6|b_count_temp[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|b_count_temp[1]~3 .lut_mask = 16'hF012;
defparam \inst6|b_count_temp[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y23_N29
dffeas \inst6|b_count_temp[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst6|b_count_temp[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|b_count_temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|b_count_temp[1] .is_wysiwyg = "true";
defparam \inst6|b_count_temp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N24
cycloneiii_lcell_comb \inst3|Equal0~0 (
// Equation(s):
// \inst3|Equal0~0_combout  = (!\inst6|b_count_temp [3] & (\inst6|b_count_temp [2] & (\inst6|b_count_temp [0] & \inst6|b_count_temp [1])))

	.dataa(\inst6|b_count_temp [3]),
	.datab(\inst6|b_count_temp [2]),
	.datac(\inst6|b_count_temp [0]),
	.datad(\inst6|b_count_temp [1]),
	.cin(gnd),
	.combout(\inst3|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~0 .lut_mask = 16'h4000;
defparam \inst3|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N14
cycloneiii_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\inst|Selector4~0_combout ) # ((\inst|CS.data~q  & ((!\inst3|Equal0~0_combout ) # (!\inst2|Equal0~1_combout ))))

	.dataa(\inst2|Equal0~1_combout ),
	.datab(\inst3|Equal0~0_combout ),
	.datac(\inst|CS.data~q ),
	.datad(\inst|Selector4~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'hFF70;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N15
dffeas \inst|CS.data (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|CS.data~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|CS.data .is_wysiwyg = "true";
defparam \inst|CS.data .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N6
cycloneiii_lcell_comb \inst|B_shift~0 (
// Equation(s):
// \inst|B_shift~0_combout  = (\inst5|s_count_temp [3] & (\inst|CS.data~q  & \inst2|Equal0~0_combout ))

	.dataa(\inst5|s_count_temp [3]),
	.datab(\inst|CS.data~q ),
	.datac(gnd),
	.datad(\inst2|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|B_shift~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|B_shift~0 .lut_mask = 16'h8800;
defparam \inst|B_shift~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N9
dffeas \inst7|output_8bit_temp[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|output_8bit_temp[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|B_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|output_8bit_temp [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|output_8bit_temp[7] .is_wysiwyg = "true";
defparam \inst7|output_8bit_temp[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N30
cycloneiii_lcell_comb \inst7|output_8bit_temp[6]~feeder (
// Equation(s):
// \inst7|output_8bit_temp[6]~feeder_combout  = \inst7|output_8bit_temp [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|output_8bit_temp [7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|output_8bit_temp[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|output_8bit_temp[6]~feeder .lut_mask = 16'hF0F0;
defparam \inst7|output_8bit_temp[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N31
dffeas \inst7|output_8bit_temp[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|output_8bit_temp[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|B_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|output_8bit_temp [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|output_8bit_temp[6] .is_wysiwyg = "true";
defparam \inst7|output_8bit_temp[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N22
cycloneiii_lcell_comb \inst7|output_8bit_temp[5]~feeder (
// Equation(s):
// \inst7|output_8bit_temp[5]~feeder_combout  = \inst7|output_8bit_temp [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|output_8bit_temp [6]),
	.cin(gnd),
	.combout(\inst7|output_8bit_temp[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|output_8bit_temp[5]~feeder .lut_mask = 16'hFF00;
defparam \inst7|output_8bit_temp[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N23
dffeas \inst7|output_8bit_temp[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|output_8bit_temp[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|B_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|output_8bit_temp [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|output_8bit_temp[5] .is_wysiwyg = "true";
defparam \inst7|output_8bit_temp[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y23_N7
dffeas \inst7|output_8bit_temp[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|output_8bit_temp [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|B_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|output_8bit_temp [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|output_8bit_temp[4] .is_wysiwyg = "true";
defparam \inst7|output_8bit_temp[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N30
cycloneiii_lcell_comb \inst8|Q[4]~feeder (
// Equation(s):
// \inst8|Q[4]~feeder_combout  = \inst7|output_8bit_temp [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|output_8bit_temp [4]),
	.cin(gnd),
	.combout(\inst8|Q[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Q[4]~feeder .lut_mask = 16'hFF00;
defparam \inst8|Q[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N31
dffeas \inst8|Q[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|Q[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|CS.stop~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|Q[4] .is_wysiwyg = "true";
defparam \inst8|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N16
cycloneiii_lcell_comb \inst10|decimal_point~feeder (
// Equation(s):
// \inst10|decimal_point~feeder_combout  = \inst8|Q [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst8|Q [4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10|decimal_point~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|decimal_point~feeder .lut_mask = 16'hF0F0;
defparam \inst10|decimal_point~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N17
dffeas \inst10|decimal_point (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst10|decimal_point~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|decimal_point~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|decimal_point .is_wysiwyg = "true";
defparam \inst10|decimal_point .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N16
cycloneiii_lcell_comb \inst7|output_8bit_temp[3]~feeder (
// Equation(s):
// \inst7|output_8bit_temp[3]~feeder_combout  = \inst7|output_8bit_temp [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|output_8bit_temp [4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|output_8bit_temp[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|output_8bit_temp[3]~feeder .lut_mask = 16'hF0F0;
defparam \inst7|output_8bit_temp[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N17
dffeas \inst7|output_8bit_temp[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|output_8bit_temp[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|B_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|output_8bit_temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|output_8bit_temp[3] .is_wysiwyg = "true";
defparam \inst7|output_8bit_temp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N18
cycloneiii_lcell_comb \inst7|output_8bit_temp[2]~feeder (
// Equation(s):
// \inst7|output_8bit_temp[2]~feeder_combout  = \inst7|output_8bit_temp [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|output_8bit_temp [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|output_8bit_temp[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|output_8bit_temp[2]~feeder .lut_mask = 16'hF0F0;
defparam \inst7|output_8bit_temp[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N19
dffeas \inst7|output_8bit_temp[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|output_8bit_temp[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|B_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|output_8bit_temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|output_8bit_temp[2] .is_wysiwyg = "true";
defparam \inst7|output_8bit_temp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N26
cycloneiii_lcell_comb \inst7|output_8bit_temp[1]~feeder (
// Equation(s):
// \inst7|output_8bit_temp[1]~feeder_combout  = \inst7|output_8bit_temp [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|output_8bit_temp [2]),
	.cin(gnd),
	.combout(\inst7|output_8bit_temp[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|output_8bit_temp[1]~feeder .lut_mask = 16'hFF00;
defparam \inst7|output_8bit_temp[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N27
dffeas \inst7|output_8bit_temp[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|output_8bit_temp[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|B_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|output_8bit_temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|output_8bit_temp[1] .is_wysiwyg = "true";
defparam \inst7|output_8bit_temp[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y23_N11
dffeas \inst7|output_8bit_temp[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|output_8bit_temp [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|B_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|output_8bit_temp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|output_8bit_temp[0] .is_wysiwyg = "true";
defparam \inst7|output_8bit_temp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N12
cycloneiii_lcell_comb \inst8|Q[0]~feeder (
// Equation(s):
// \inst8|Q[0]~feeder_combout  = \inst7|output_8bit_temp [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|output_8bit_temp [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|Q[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Q[0]~feeder .lut_mask = 16'hF0F0;
defparam \inst8|Q[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N13
dffeas \inst8|Q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|Q[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|CS.stop~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|Q[0] .is_wysiwyg = "true";
defparam \inst8|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneiii_lcell_comb \inst11|digit[0]~feeder (
// Equation(s):
// \inst11|digit[0]~feeder_combout  = \inst8|Q [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst8|Q [0]),
	.cin(gnd),
	.combout(\inst11|digit[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|digit[0]~feeder .lut_mask = 16'hFF00;
defparam \inst11|digit[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N25
dffeas \inst11|digit[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst11|digit[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|digit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|digit[0] .is_wysiwyg = "true";
defparam \inst11|digit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneiii_lcell_comb \inst8|Q[2]~feeder (
// Equation(s):
// \inst8|Q[2]~feeder_combout  = \inst7|output_8bit_temp [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|output_8bit_temp [2]),
	.cin(gnd),
	.combout(\inst8|Q[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Q[2]~feeder .lut_mask = 16'hFF00;
defparam \inst8|Q[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N21
dffeas \inst8|Q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|Q[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|CS.stop~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|Q[2] .is_wysiwyg = "true";
defparam \inst8|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N8
cycloneiii_lcell_comb \inst11|digit[2]~feeder (
// Equation(s):
// \inst11|digit[2]~feeder_combout  = \inst8|Q [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst8|Q [2]),
	.cin(gnd),
	.combout(\inst11|digit[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|digit[2]~feeder .lut_mask = 16'hFF00;
defparam \inst11|digit[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N9
dffeas \inst11|digit[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst11|digit[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|digit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|digit[2] .is_wysiwyg = "true";
defparam \inst11|digit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N6
cycloneiii_lcell_comb \inst8|Q[3]~feeder (
// Equation(s):
// \inst8|Q[3]~feeder_combout  = \inst7|output_8bit_temp [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|output_8bit_temp [3]),
	.cin(gnd),
	.combout(\inst8|Q[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Q[3]~feeder .lut_mask = 16'hFF00;
defparam \inst8|Q[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N7
dffeas \inst8|Q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|Q[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|CS.stop~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|Q[3] .is_wysiwyg = "true";
defparam \inst8|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneiii_lcell_comb \inst11|digit[3]~feeder (
// Equation(s):
// \inst11|digit[3]~feeder_combout  = \inst8|Q [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst8|Q [3]),
	.cin(gnd),
	.combout(\inst11|digit[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|digit[3]~feeder .lut_mask = 16'hFF00;
defparam \inst11|digit[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N3
dffeas \inst11|digit[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst11|digit[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|digit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|digit[3] .is_wysiwyg = "true";
defparam \inst11|digit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N4
cycloneiii_lcell_comb \inst11|Mux0~0 (
// Equation(s):
// \inst11|Mux0~0_combout  = (\inst11|digit [1] & (!\inst11|digit [3] & ((!\inst11|digit [2]) # (!\inst11|digit [0])))) # (!\inst11|digit [1] & ((\inst11|digit [2] $ (\inst11|digit [3]))))

	.dataa(\inst11|digit [1]),
	.datab(\inst11|digit [0]),
	.datac(\inst11|digit [2]),
	.datad(\inst11|digit [3]),
	.cin(gnd),
	.combout(\inst11|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Mux0~0 .lut_mask = 16'h057A;
defparam \inst11|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N5
dffeas \inst11|segment7[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst11|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|segment7 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|segment7[6] .is_wysiwyg = "true";
defparam \inst11|segment7[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N18
cycloneiii_lcell_comb \inst11|Mux1~0 (
// Equation(s):
// \inst11|Mux1~0_combout  = (\inst11|digit [0] & (!\inst11|digit [1] & (\inst11|digit [2] $ (\inst11|digit [3])))) # (!\inst11|digit [0] & ((\inst11|digit [2] & ((!\inst11|digit [3]))) # (!\inst11|digit [2] & (!\inst11|digit [1]))))

	.dataa(\inst11|digit [1]),
	.datab(\inst11|digit [0]),
	.datac(\inst11|digit [2]),
	.datad(\inst11|digit [3]),
	.cin(gnd),
	.combout(\inst11|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Mux1~0 .lut_mask = 16'h0571;
defparam \inst11|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N19
dffeas \inst11|segment7[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst11|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|segment7 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|segment7[5] .is_wysiwyg = "true";
defparam \inst11|segment7[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneiii_lcell_comb \inst11|Mux2~0 (
// Equation(s):
// \inst11|Mux2~0_combout  = (!\inst11|digit [0] & ((\inst11|digit [1] & ((!\inst11|digit [3]))) # (!\inst11|digit [1] & (!\inst11|digit [2]))))

	.dataa(\inst11|digit [1]),
	.datab(\inst11|digit [0]),
	.datac(\inst11|digit [2]),
	.datad(\inst11|digit [3]),
	.cin(gnd),
	.combout(\inst11|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Mux2~0 .lut_mask = 16'h0123;
defparam \inst11|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N17
dffeas \inst11|segment7[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst11|Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|segment7 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|segment7[4] .is_wysiwyg = "true";
defparam \inst11|segment7[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N14
cycloneiii_lcell_comb \inst11|Mux3~0 (
// Equation(s):
// \inst11|Mux3~0_combout  = (\inst11|digit [1] & (!\inst11|digit [3] & ((!\inst11|digit [2]) # (!\inst11|digit [0])))) # (!\inst11|digit [1] & (\inst11|digit [2] $ (((\inst11|digit [3]) # (!\inst11|digit [0])))))

	.dataa(\inst11|digit [1]),
	.datab(\inst11|digit [0]),
	.datac(\inst11|digit [2]),
	.datad(\inst11|digit [3]),
	.cin(gnd),
	.combout(\inst11|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Mux3~0 .lut_mask = 16'h056B;
defparam \inst11|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N15
dffeas \inst11|segment7[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst11|Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|segment7 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|segment7[3] .is_wysiwyg = "true";
defparam \inst11|segment7[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneiii_lcell_comb \inst11|Mux4~0 (
// Equation(s):
// \inst11|Mux4~0_combout  = (\inst11|digit [2] & (((!\inst11|digit [3])))) # (!\inst11|digit [2] & (((\inst11|digit [0] & !\inst11|digit [3])) # (!\inst11|digit [1])))

	.dataa(\inst11|digit [1]),
	.datab(\inst11|digit [0]),
	.datac(\inst11|digit [2]),
	.datad(\inst11|digit [3]),
	.cin(gnd),
	.combout(\inst11|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Mux4~0 .lut_mask = 16'h05FD;
defparam \inst11|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N29
dffeas \inst11|segment7[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst11|Mux4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|segment7 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|segment7[2] .is_wysiwyg = "true";
defparam \inst11|segment7[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneiii_lcell_comb \inst11|Mux5~0 (
// Equation(s):
// \inst11|Mux5~0_combout  = (\inst11|digit [2] & (!\inst11|digit [3] & (\inst11|digit [1] $ (!\inst11|digit [0])))) # (!\inst11|digit [2] & (((!\inst11|digit [3])) # (!\inst11|digit [1])))

	.dataa(\inst11|digit [1]),
	.datab(\inst11|digit [0]),
	.datac(\inst11|digit [2]),
	.datad(\inst11|digit [3]),
	.cin(gnd),
	.combout(\inst11|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Mux5~0 .lut_mask = 16'h059F;
defparam \inst11|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N27
dffeas \inst11|segment7[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst11|Mux5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|segment7 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|segment7[1] .is_wysiwyg = "true";
defparam \inst11|segment7[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N0
cycloneiii_lcell_comb \inst11|Mux6~0 (
// Equation(s):
// \inst11|Mux6~0_combout  = (\inst11|digit [1] & (((!\inst11|digit [3])))) # (!\inst11|digit [1] & (\inst11|digit [2] $ (((\inst11|digit [3]) # (!\inst11|digit [0])))))

	.dataa(\inst11|digit [1]),
	.datab(\inst11|digit [0]),
	.datac(\inst11|digit [2]),
	.datad(\inst11|digit [3]),
	.cin(gnd),
	.combout(\inst11|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Mux6~0 .lut_mask = 16'h05EB;
defparam \inst11|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N1
dffeas \inst11|segment7[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst11|Mux6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|segment7 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|segment7[0] .is_wysiwyg = "true";
defparam \inst11|segment7[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N22
cycloneiii_lcell_comb \inst8|Q[5]~feeder (
// Equation(s):
// \inst8|Q[5]~feeder_combout  = \inst7|output_8bit_temp [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|output_8bit_temp [5]),
	.cin(gnd),
	.combout(\inst8|Q[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Q[5]~feeder .lut_mask = 16'hFF00;
defparam \inst8|Q[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N23
dffeas \inst8|Q[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|Q[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|CS.stop~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|Q[5] .is_wysiwyg = "true";
defparam \inst8|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N4
cycloneiii_lcell_comb \inst8|Q[6]~feeder (
// Equation(s):
// \inst8|Q[6]~feeder_combout  = \inst7|output_8bit_temp [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|output_8bit_temp [6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|Q[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Q[6]~feeder .lut_mask = 16'hF0F0;
defparam \inst8|Q[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y22_N5
dffeas \inst8|Q[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|Q[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|CS.stop~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|Q[6] .is_wysiwyg = "true";
defparam \inst8|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N14
cycloneiii_lcell_comb \inst10|Mux1~0 (
// Equation(s):
// \inst10|Mux1~0_combout  = (\inst8|Q [5] & \inst8|Q [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst8|Q [5]),
	.datad(\inst8|Q [6]),
	.cin(gnd),
	.combout(\inst10|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Mux1~0 .lut_mask = 16'hF000;
defparam \inst10|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N15
dffeas \inst10|single_digit[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst10|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|single_digit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|single_digit[3] .is_wysiwyg = "true";
defparam \inst10|single_digit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N12
cycloneiii_lcell_comb \inst10|Mux1~1 (
// Equation(s):
// \inst10|Mux1~1_combout  = (!\inst8|Q [5] & \inst8|Q [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst8|Q [5]),
	.datad(\inst8|Q [6]),
	.cin(gnd),
	.combout(\inst10|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Mux1~1 .lut_mask = 16'h0F00;
defparam \inst10|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N13
dffeas \inst10|single_digit[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst10|Mux1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|single_digit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|single_digit[2] .is_wysiwyg = "true";
defparam \inst10|single_digit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N2
cycloneiii_lcell_comb \inst10|Mux1~2 (
// Equation(s):
// \inst10|Mux1~2_combout  = (\inst8|Q [5] & !\inst8|Q [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst8|Q [5]),
	.datad(\inst8|Q [6]),
	.cin(gnd),
	.combout(\inst10|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Mux1~2 .lut_mask = 16'h00F0;
defparam \inst10|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N3
dffeas \inst10|single_digit[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst10|Mux1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|single_digit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|single_digit[1] .is_wysiwyg = "true";
defparam \inst10|single_digit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N4
cycloneiii_lcell_comb \inst10|Mux3~0 (
// Equation(s):
// \inst10|Mux3~0_combout  = (!\inst8|Q [5] & !\inst8|Q [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst8|Q [5]),
	.datad(\inst8|Q [6]),
	.cin(gnd),
	.combout(\inst10|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Mux3~0 .lut_mask = 16'h000F;
defparam \inst10|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N5
dffeas \inst10|single_digit[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst10|Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|single_digit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|single_digit[0] .is_wysiwyg = "true";
defparam \inst10|single_digit[0] .power_up = "low";
// synopsys translate_on

assign decimal_point = \decimal_point~output_o ;

assign segment7[6] = \segment7[6]~output_o ;

assign segment7[5] = \segment7[5]~output_o ;

assign segment7[4] = \segment7[4]~output_o ;

assign segment7[3] = \segment7[3]~output_o ;

assign segment7[2] = \segment7[2]~output_o ;

assign segment7[1] = \segment7[1]~output_o ;

assign segment7[0] = \segment7[0]~output_o ;

assign single_digit[3] = \single_digit[3]~output_o ;

assign single_digit[2] = \single_digit[2]~output_o ;

assign single_digit[1] = \single_digit[1]~output_o ;

assign single_digit[0] = \single_digit[0]~output_o ;

endmodule
