vendor_name = ModelSim
source_file = 1, C:/Users/The Dude/Downloads/Lab 2 vhdl_simulate/sevensegment_decoder.vhd
source_file = 1, C:/Users/The Dude/Downloads/Lab 2 vhdl_simulate/lab3vhdl.vhd
source_file = 1, C:/Users/The Dude/Downloads/Lab 2 vhdl_simulate/scounter.vhd
source_file = 1, C:/Users/The Dude/Downloads/Lab 2 vhdl_simulate/bcounter.vhd
source_file = 1, C:/Users/The Dude/Downloads/Lab 2 vhdl_simulate/compare7s.vhd
source_file = 1, C:/Users/The Dude/Downloads/Lab 2 vhdl_simulate/compare7n.vhd
source_file = 1, C:/Users/The Dude/Downloads/Lab 2 vhdl_simulate/compare15s.vhd
source_file = 1, C:/Users/The Dude/Downloads/Lab 2 vhdl_simulate/shiftreg.vhd
source_file = 1, C:/Users/The Dude/Downloads/Lab 2 vhdl_simulate/multiplex_7seg.vhd
source_file = 1, C:/Users/The Dude/Downloads/Lab 2 vhdl_simulate/disp_register.vhd
source_file = 1, C:/Users/The Dude/Downloads/Lab 2 vhdl_simulate/lab3vhdl.bdf
source_file = 1, C:/Users/The Dude/Downloads/Lab 2 vhdl_simulate/Waveform.vwf
source_file = 1, C:/Users/The Dude/Downloads/Lab 2 vhdl_simulate/db/lab3vhdl.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3vhdl
instance = comp, \inst11|digit[1] , inst11|digit[1], lab3vhdl, 1
instance = comp, \inst8|Q[1] , inst8|Q[1], lab3vhdl, 1
instance = comp, \inst5|s_count_temp[2] , inst5|s_count_temp[2], lab3vhdl, 1
instance = comp, \inst6|b_count_temp[3] , inst6|b_count_temp[3], lab3vhdl, 1
instance = comp, \inst|CS.idle , inst|CS.idle, lab3vhdl, 1
instance = comp, \inst5|Add0~0 , inst5|Add0~0, lab3vhdl, 1
instance = comp, \inst5|s_count_temp[2]~2 , inst5|s_count_temp[2]~2, lab3vhdl, 1
instance = comp, \inst6|Add0~0 , inst6|Add0~0, lab3vhdl, 1
instance = comp, \inst3|Equal0~1 , inst3|Equal0~1, lab3vhdl, 1
instance = comp, \inst6|b_count_temp[3]~4 , inst6|b_count_temp[3]~4, lab3vhdl, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, lab3vhdl, 1
instance = comp, \inst11|digit[1]~feeder , inst11|digit[1]~feeder, lab3vhdl, 1
instance = comp, \inst8|Q[1]~feeder , inst8|Q[1]~feeder, lab3vhdl, 1
instance = comp, \decimal_point~output , decimal_point~output, lab3vhdl, 1
instance = comp, \segment7[6]~output , segment7[6]~output, lab3vhdl, 1
instance = comp, \segment7[5]~output , segment7[5]~output, lab3vhdl, 1
instance = comp, \segment7[4]~output , segment7[4]~output, lab3vhdl, 1
instance = comp, \segment7[3]~output , segment7[3]~output, lab3vhdl, 1
instance = comp, \segment7[2]~output , segment7[2]~output, lab3vhdl, 1
instance = comp, \segment7[1]~output , segment7[1]~output, lab3vhdl, 1
instance = comp, \segment7[0]~output , segment7[0]~output, lab3vhdl, 1
instance = comp, \single_digit[3]~output , single_digit[3]~output, lab3vhdl, 1
instance = comp, \single_digit[2]~output , single_digit[2]~output, lab3vhdl, 1
instance = comp, \single_digit[1]~output , single_digit[1]~output, lab3vhdl, 1
instance = comp, \single_digit[0]~output , single_digit[0]~output, lab3vhdl, 1
instance = comp, \clk~input , clk~input, lab3vhdl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab3vhdl, 1
instance = comp, \rx~input , rx~input, lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[7]~feeder , inst7|output_8bit_temp[7]~feeder, lab3vhdl, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, lab3vhdl, 1
instance = comp, \inst5|s_count_temp[3]~1 , inst5|s_count_temp[3]~1, lab3vhdl, 1
instance = comp, \inst5|s_count_temp[3] , inst5|s_count_temp[3], lab3vhdl, 1
instance = comp, \inst5|s_count_temp[1]~4 , inst5|s_count_temp[1]~4, lab3vhdl, 1
instance = comp, \inst5|s_count_temp[1] , inst5|s_count_temp[1], lab3vhdl, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, lab3vhdl, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, lab3vhdl, 1
instance = comp, \inst|CS.stop , inst|CS.stop, lab3vhdl, 1
instance = comp, \inst5|s_count_temp[0]~0 , inst5|s_count_temp[0]~0, lab3vhdl, 1
instance = comp, \inst5|s_count_temp[0]~3 , inst5|s_count_temp[0]~3, lab3vhdl, 1
instance = comp, \inst5|s_count_temp[0] , inst5|s_count_temp[0], lab3vhdl, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, lab3vhdl, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, lab3vhdl, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, lab3vhdl, 1
instance = comp, \inst|CS.start , inst|CS.start, lab3vhdl, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, lab3vhdl, 1
instance = comp, \inst6|b_count_temp[0]~0 , inst6|b_count_temp[0]~0, lab3vhdl, 1
instance = comp, \inst6|b_count_temp[2]~1 , inst6|b_count_temp[2]~1, lab3vhdl, 1
instance = comp, \inst6|b_count_temp[2] , inst6|b_count_temp[2], lab3vhdl, 1
instance = comp, \inst6|b_count_temp[0]~2 , inst6|b_count_temp[0]~2, lab3vhdl, 1
instance = comp, \inst6|b_count_temp[0] , inst6|b_count_temp[0], lab3vhdl, 1
instance = comp, \inst6|b_count_temp[1]~3 , inst6|b_count_temp[1]~3, lab3vhdl, 1
instance = comp, \inst6|b_count_temp[1] , inst6|b_count_temp[1], lab3vhdl, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, lab3vhdl, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, lab3vhdl, 1
instance = comp, \inst|CS.data , inst|CS.data, lab3vhdl, 1
instance = comp, \inst|B_shift~0 , inst|B_shift~0, lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[7] , inst7|output_8bit_temp[7], lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[6]~feeder , inst7|output_8bit_temp[6]~feeder, lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[6] , inst7|output_8bit_temp[6], lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[5]~feeder , inst7|output_8bit_temp[5]~feeder, lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[5] , inst7|output_8bit_temp[5], lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[4] , inst7|output_8bit_temp[4], lab3vhdl, 1
instance = comp, \inst8|Q[4]~feeder , inst8|Q[4]~feeder, lab3vhdl, 1
instance = comp, \inst8|Q[4] , inst8|Q[4], lab3vhdl, 1
instance = comp, \inst10|decimal_point~feeder , inst10|decimal_point~feeder, lab3vhdl, 1
instance = comp, \inst10|decimal_point , inst10|decimal_point, lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[3]~feeder , inst7|output_8bit_temp[3]~feeder, lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[3] , inst7|output_8bit_temp[3], lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[2]~feeder , inst7|output_8bit_temp[2]~feeder, lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[2] , inst7|output_8bit_temp[2], lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[1]~feeder , inst7|output_8bit_temp[1]~feeder, lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[1] , inst7|output_8bit_temp[1], lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[0] , inst7|output_8bit_temp[0], lab3vhdl, 1
instance = comp, \inst8|Q[0]~feeder , inst8|Q[0]~feeder, lab3vhdl, 1
instance = comp, \inst8|Q[0] , inst8|Q[0], lab3vhdl, 1
instance = comp, \inst11|digit[0]~feeder , inst11|digit[0]~feeder, lab3vhdl, 1
instance = comp, \inst11|digit[0] , inst11|digit[0], lab3vhdl, 1
instance = comp, \inst8|Q[2]~feeder , inst8|Q[2]~feeder, lab3vhdl, 1
instance = comp, \inst8|Q[2] , inst8|Q[2], lab3vhdl, 1
instance = comp, \inst11|digit[2]~feeder , inst11|digit[2]~feeder, lab3vhdl, 1
instance = comp, \inst11|digit[2] , inst11|digit[2], lab3vhdl, 1
instance = comp, \inst8|Q[3]~feeder , inst8|Q[3]~feeder, lab3vhdl, 1
instance = comp, \inst8|Q[3] , inst8|Q[3], lab3vhdl, 1
instance = comp, \inst11|digit[3]~feeder , inst11|digit[3]~feeder, lab3vhdl, 1
instance = comp, \inst11|digit[3] , inst11|digit[3], lab3vhdl, 1
instance = comp, \inst11|Mux0~0 , inst11|Mux0~0, lab3vhdl, 1
instance = comp, \inst11|segment7[6] , inst11|segment7[6], lab3vhdl, 1
instance = comp, \inst11|Mux1~0 , inst11|Mux1~0, lab3vhdl, 1
instance = comp, \inst11|segment7[5] , inst11|segment7[5], lab3vhdl, 1
instance = comp, \inst11|Mux2~0 , inst11|Mux2~0, lab3vhdl, 1
instance = comp, \inst11|segment7[4] , inst11|segment7[4], lab3vhdl, 1
instance = comp, \inst11|Mux3~0 , inst11|Mux3~0, lab3vhdl, 1
instance = comp, \inst11|segment7[3] , inst11|segment7[3], lab3vhdl, 1
instance = comp, \inst11|Mux4~0 , inst11|Mux4~0, lab3vhdl, 1
instance = comp, \inst11|segment7[2] , inst11|segment7[2], lab3vhdl, 1
instance = comp, \inst11|Mux5~0 , inst11|Mux5~0, lab3vhdl, 1
instance = comp, \inst11|segment7[1] , inst11|segment7[1], lab3vhdl, 1
instance = comp, \inst11|Mux6~0 , inst11|Mux6~0, lab3vhdl, 1
instance = comp, \inst11|segment7[0] , inst11|segment7[0], lab3vhdl, 1
instance = comp, \inst8|Q[5]~feeder , inst8|Q[5]~feeder, lab3vhdl, 1
instance = comp, \inst8|Q[5] , inst8|Q[5], lab3vhdl, 1
instance = comp, \inst8|Q[6]~feeder , inst8|Q[6]~feeder, lab3vhdl, 1
instance = comp, \inst8|Q[6] , inst8|Q[6], lab3vhdl, 1
instance = comp, \inst10|Mux1~0 , inst10|Mux1~0, lab3vhdl, 1
instance = comp, \inst10|single_digit[3] , inst10|single_digit[3], lab3vhdl, 1
instance = comp, \inst10|Mux1~1 , inst10|Mux1~1, lab3vhdl, 1
instance = comp, \inst10|single_digit[2] , inst10|single_digit[2], lab3vhdl, 1
instance = comp, \inst10|Mux1~2 , inst10|Mux1~2, lab3vhdl, 1
instance = comp, \inst10|single_digit[1] , inst10|single_digit[1], lab3vhdl, 1
instance = comp, \inst10|Mux3~0 , inst10|Mux3~0, lab3vhdl, 1
instance = comp, \inst10|single_digit[0] , inst10|single_digit[0], lab3vhdl, 1
