Protel Design System Design Rule Check
PCB File : H:\BE\ELECTENG209\Altium\Group37\PCB1.PcbDoc
Date     : 14/09/2016
Time     : 7:18:27 a.m.

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Pad U1-2(90.4mm,110.65mm) on Multi-Layer And Pad U1-3(91.7mm,110.65mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Pad U1-1(89.1mm,110.65mm) on Multi-Layer And Pad U1-2(90.4mm,110.65mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (91.7mm,110.65mm)(97.95mm,110.65mm) on Bottom Layer And Pad U1-2(90.4mm,110.65mm) on Multi-Layer 
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=10mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad J1-1(38.9mm,105.35mm) on Multi-Layer Actual Slot Hole Width = 3.175mm
   Violation between Hole Size Constraint: (2.667mm > 2.54mm) Pad J1-3(32.7mm,105.35mm) on Multi-Layer Actual Slot Hole Width = 2.667mm
   Violation between Hole Size Constraint: (2.667mm > 2.54mm) Pad J1-2(35.8mm,100.35mm) on Multi-Layer Actual Slot Hole Width = 2.667mm
   Violation between Hole Size Constraint: (6.35mm > 2.54mm) Pad P1-1(48.6mm,88.58mm) on Multi-Layer Actual Hole Size = 6.35mm
   Violation between Hole Size Constraint: (6.35mm > 2.54mm) Pad P1-2(48.6mm,65.72mm) on Multi-Layer Actual Hole Size = 6.35mm
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-2(90.4mm,110.65mm) on Multi-Layer And Pad U1-3(91.7mm,110.65mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-1(89.1mm,110.65mm) on Multi-Layer And Pad U1-2(90.4mm,110.65mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Arc (111.48mm,99.7mm) on Top Overlay And Pad D6-1(112.75mm,99.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Arc (111.48mm,99.7mm) on Top Overlay And Pad D6-2(110.21mm,99.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (67.95mm,38.586mm)(67.95mm,39.602mm) on Top Overlay And Pad D7-2(67.95mm,37.57mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (67.95mm,45.698mm)(67.95mm,46.714mm) on Top Overlay And Pad D7-1(67.95mm,47.73mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (71.05mm,45.748mm)(71.05mm,46.764mm) on Top Overlay And Pad D8-2(71.05mm,47.78mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (71.05mm,38.636mm)(71.05mm,39.652mm) on Top Overlay And Pad D8-1(71.05mm,37.62mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (79mm,60.186mm)(79mm,61.202mm) on Top Overlay And Pad R32-2(79mm,59.17mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R30" (77.034mm,57.67mm) on Top Overlay And Pad R32-2(79mm,59.17mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (79mm,67.298mm)(79mm,68.314mm) on Top Overlay And Pad R32-1(79mm,69.33mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (85.475mm,60.111mm)(85.475mm,61.127mm) on Top Overlay And Pad R8-2(85.475mm,59.095mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (85.475mm,67.223mm)(85.475mm,68.239mm) on Top Overlay And Pad R8-1(85.475mm,69.255mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (105.325mm,74.25mm) on Top Overlay And Pad C3-1(106.5mm,76.235mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (114.3mm,57.148mm)(114.3mm,58.164mm) on Top Overlay And Pad R11-2(114.3mm,59.18mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (114.3mm,50.036mm)(114.3mm,51.052mm) on Top Overlay And Pad R11-1(114.3mm,49.02mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Text "C5" (105.05mm,47.35mm) on Top Overlay And Pad C12-2(106.375mm,50.06mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (111.375mm,57.148mm)(111.375mm,58.164mm) on Top Overlay And Pad R28-2(111.375mm,59.18mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (111.375mm,50.036mm)(111.375mm,51.052mm) on Top Overlay And Pad R28-1(111.375mm,49.02mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (93.361mm,60.75mm)(94.377mm,60.75mm) on Top Overlay And Pad R17-2(92.345mm,60.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (92.403mm,59.705mm) on Top Overlay And Pad R17-2(92.345mm,60.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (100.473mm,60.75mm)(101.489mm,60.75mm) on Top Overlay And Pad R17-1(102.505mm,60.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (82.15mm,67.298mm)(82.15mm,68.314mm) on Top Overlay And Pad R29-2(82.15mm,69.33mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (82.15mm,60.186mm)(82.15mm,61.202mm) on Top Overlay And Pad R29-1(82.15mm,59.17mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Text "R30" (77.034mm,57.67mm) on Top Overlay And Pad R29-1(82.15mm,59.17mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (85.773mm,55.8mm)(86.789mm,55.8mm) on Top Overlay And Pad R30-2(87.805mm,55.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (78.661mm,55.8mm)(79.677mm,55.8mm) on Top Overlay And Pad R30-1(77.645mm,55.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R31" (77.008mm,54.301mm) on Top Overlay And Pad R30-1(77.645mm,55.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (105.267mm,57.275mm) on Top Overlay And Pad C13-2(106.375mm,58.36mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (85.748mm,52.425mm)(86.764mm,52.425mm) on Top Overlay And Pad R31-2(87.78mm,52.425mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (78.636mm,52.425mm)(79.652mm,52.425mm) on Top Overlay And Pad R31-1(77.62mm,52.425mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R24" (77.007mm,51.257mm) on Top Overlay And Pad R31-1(77.62mm,52.425mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (80.625mm,105.65mm)(80.625mm,106.65mm) on Top Overlay And Pad C1-1(80.625mm,107.65mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (40.3mm,109.75mm)(40.3mm,100.95mm) on Top Overlay And Pad J1-1(38.9mm,105.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (37.05mm,100.1mm)(37.05mm,101.1mm) on Top Overlay And Pad J1-2(35.8mm,100.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (34.55mm,100.1mm)(37.05mm,100.1mm) on Top Overlay And Pad J1-2(35.8mm,100.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (34.55mm,100.1mm)(34.55mm,101.1mm) on Top Overlay And Pad J1-2(35.8mm,100.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (25.5mm,100.95mm)(40.3mm,100.95mm) on Top Overlay And Pad J1-2(35.8mm,100.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (100.473mm,66.85mm)(101.489mm,66.85mm) on Top Overlay And Pad R12-2(102.505mm,66.85mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (93.361mm,66.85mm)(94.377mm,66.85mm) on Top Overlay And Pad R12-1(92.345mm,66.85mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (93.311mm,63.875mm)(94.327mm,63.875mm) on Top Overlay And Pad R26-2(92.295mm,63.875mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (91.739mm,62.622mm) on Top Overlay And Pad R26-2(92.295mm,63.875mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (100.423mm,63.875mm)(101.439mm,63.875mm) on Top Overlay And Pad R26-1(102.455mm,63.875mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Track (94.45mm,71.125mm)(94.45mm,91.325mm) on Top Overlay And Pad U2-1(93.29mm,88.845mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (94.45mm,71.125mm)(94.45mm,91.325mm) on Top Overlay And Pad U2-2(93.29mm,86.305mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (94.45mm,71.125mm)(94.45mm,91.325mm) on Top Overlay And Pad U2-3(93.29mm,83.765mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (94.45mm,71.125mm)(94.45mm,91.325mm) on Top Overlay And Pad U2-4(93.29mm,81.225mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (94.45mm,71.125mm)(94.45mm,91.325mm) on Top Overlay And Pad U2-5(93.29mm,78.685mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (94.45mm,71.125mm)(94.45mm,91.325mm) on Top Overlay And Pad U2-6(93.29mm,76.145mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (94.45mm,71.125mm)(94.45mm,91.325mm) on Top Overlay And Pad U2-7(93.29mm,73.605mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (99.75mm,71.125mm)(99.75mm,91.325mm) on Top Overlay And Pad U2-14(100.91mm,88.845mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (99.75mm,71.125mm)(99.75mm,91.325mm) on Top Overlay And Pad U2-13(100.91mm,86.305mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (99.75mm,71.125mm)(99.75mm,91.325mm) on Top Overlay And Pad U2-12(100.91mm,83.765mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (99.75mm,71.125mm)(99.75mm,91.325mm) on Top Overlay And Pad U2-11(100.91mm,81.225mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (99.75mm,71.125mm)(99.75mm,91.325mm) on Top Overlay And Pad U2-10(100.91mm,78.685mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (99.75mm,71.125mm)(99.75mm,91.325mm) on Top Overlay And Pad U2-9(100.91mm,76.145mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (99.75mm,71.125mm)(99.75mm,91.325mm) on Top Overlay And Pad U2-8(100.91mm,73.605mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (100.123mm,94.15mm)(101.139mm,94.15mm) on Top Overlay And Pad R5-2(102.155mm,94.15mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (93.011mm,94.15mm)(94.027mm,94.15mm) on Top Overlay And Pad R5-1(91.995mm,94.15mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (69.5mm,88.686mm)(69.5mm,89.702mm) on Top Overlay And Pad D2-2(69.5mm,87.67mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (69.5mm,95.798mm)(69.5mm,96.814mm) on Top Overlay And Pad D2-1(69.5mm,97.83mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (99.073mm,103.475mm)(100.089mm,103.475mm) on Top Overlay And Pad R3-2(101.105mm,103.475mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (91.961mm,103.475mm)(92.977mm,103.475mm) on Top Overlay And Pad R3-1(90.945mm,103.475mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (90.26mm,101.327mm) on Top Overlay And Pad R3-1(90.945mm,103.475mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (86.723mm,81.15mm)(87.739mm,81.15mm) on Top Overlay And Pad R10-2(88.755mm,81.15mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (79.611mm,81.15mm)(80.627mm,81.15mm) on Top Overlay And Pad R10-1(78.595mm,81.15mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (77.989mm,80.225mm) on Top Overlay And Pad R10-1(78.595mm,81.15mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (63.425mm,83.398mm)(63.425mm,84.414mm) on Top Overlay And Pad R1-2(63.425mm,85.43mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (63.425mm,76.286mm)(63.425mm,77.302mm) on Top Overlay And Pad R1-1(63.425mm,75.27mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (52.198mm,106.65mm)(53.214mm,106.65mm) on Top Overlay And Pad D1-2(54.23mm,106.65mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (45.086mm,106.65mm)(46.102mm,106.65mm) on Top Overlay And Pad D1-1(44.07mm,106.65mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (65.673mm,106.65mm)(66.689mm,106.65mm) on Top Overlay And Pad R2-2(67.705mm,106.65mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (58.561mm,106.65mm)(59.577mm,106.65mm) on Top Overlay And Pad R2-1(57.545mm,106.65mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Text "D6" (109.139mm,103.054mm) on Top Overlay And Pad C8-2(110.55mm,105.57mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (117.05mm,108.623mm)(117.05mm,109.639mm) on Top Overlay And Pad R25-2(117.05mm,110.655mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (117.05mm,101.511mm)(117.05mm,102.527mm) on Top Overlay And Pad R25-1(117.05mm,100.495mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (63.425mm,67.573mm)(63.425mm,68.589mm) on Top Overlay And Pad R4-2(63.425mm,69.605mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (63.425mm,60.461mm)(63.425mm,61.477mm) on Top Overlay And Pad R4-1(63.425mm,59.445mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (44.577mm,45.72mm)(44.577mm,46.736mm) on Top Overlay And Pad R8c-2(44.577mm,47.752mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (44.577mm,38.608mm)(44.577mm,39.624mm) on Top Overlay And Pad R8c-1(44.577mm,37.592mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (37.084mm,45.72mm)(37.084mm,46.736mm) on Top Overlay And Pad R8a-2(37.084mm,47.752mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (37.084mm,38.608mm)(37.084mm,39.624mm) on Top Overlay And Pad R8a-1(37.084mm,37.592mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (111.099mm,100.462mm)(111.099mm,101.732mm) on Top Overlay And Pad D6-2(110.21mm,99.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Track (111.099mm,101.097mm)(111.734mm,100.462mm) on Top Overlay And Pad D6-1(112.75mm,99.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Track (111.734mm,100.462mm)(111.734mm,101.732mm) on Top Overlay And Pad D6-1(112.75mm,99.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (91.886mm,99.45mm)(92.902mm,99.45mm) on Top Overlay And Pad R6-2(90.87mm,99.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (98.998mm,99.45mm)(100.014mm,99.45mm) on Top Overlay And Pad R6-1(101.03mm,99.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (79.611mm,78.35mm)(80.627mm,78.35mm) on Top Overlay And Pad R7-2(78.595mm,78.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (86.723mm,78.35mm)(87.739mm,78.35mm) on Top Overlay And Pad R7-1(88.755mm,78.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (115.725mm,80.598mm)(115.725mm,81.614mm) on Top Overlay And Pad R9-2(115.725mm,82.63mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (115.725mm,73.486mm)(115.725mm,74.502mm) on Top Overlay And Pad R9-1(115.725mm,72.47mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (112.9mm,73.486mm)(112.9mm,74.502mm) on Top Overlay And Pad R13-2(112.9mm,72.47mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (112.9mm,80.598mm)(112.9mm,81.614mm) on Top Overlay And Pad R13-1(112.9mm,82.63mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (86.748mm,83.95mm)(87.764mm,83.95mm) on Top Overlay And Pad R15-2(88.78mm,83.95mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (79.636mm,83.95mm)(80.652mm,83.95mm) on Top Overlay And Pad R15-1(78.62mm,83.95mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (77.998mm,83.029mm) on Top Overlay And Pad R15-1(78.62mm,83.95mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (68.35mm,77.648mm)(68.35mm,78.664mm) on Top Overlay And Pad R14-2(68.35mm,79.68mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (68.35mm,70.536mm)(68.35mm,71.552mm) on Top Overlay And Pad R14-1(68.35mm,69.52mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (80.061mm,88.875mm)(81.077mm,88.875mm) on Top Overlay And Pad R16-2(79.045mm,88.875mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (87.173mm,88.875mm)(88.189mm,88.875mm) on Top Overlay And Pad R16-1(89.205mm,88.875mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (73.175mm,88.661mm)(73.175mm,89.677mm) on Top Overlay And Pad D3-2(73.175mm,87.645mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (73.175mm,95.773mm)(73.175mm,96.789mm) on Top Overlay And Pad D3-1(73.175mm,97.805mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (85.475mm,40.473mm)(85.475mm,41.489mm) on Top Overlay And Pad R18-2(85.475mm,42.505mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (85.475mm,33.361mm)(85.475mm,34.377mm) on Top Overlay And Pad R18-1(85.475mm,32.345mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (114.25mm,34.786mm)(114.25mm,35.802mm) on Top Overlay And Pad R19-2(114.25mm,33.77mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (114.25mm,41.898mm)(114.25mm,42.914mm) on Top Overlay And Pad R19-1(114.25mm,43.93mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (93.611mm,34.95mm)(94.627mm,34.95mm) on Top Overlay And Pad R20-2(92.595mm,34.95mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (100.723mm,34.95mm)(101.739mm,34.95mm) on Top Overlay And Pad R20-1(102.755mm,34.95mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Track (94.465mm,38.645mm)(94.465mm,58.845mm) on Top Overlay And Pad U3-1(93.305mm,56.365mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (94.465mm,38.645mm)(94.465mm,58.845mm) on Top Overlay And Pad U3-2(93.305mm,53.825mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (94.465mm,38.645mm)(94.465mm,58.845mm) on Top Overlay And Pad U3-3(93.305mm,51.285mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (94.465mm,38.645mm)(94.465mm,58.845mm) on Top Overlay And Pad U3-4(93.305mm,48.745mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (94.465mm,38.645mm)(94.465mm,58.845mm) on Top Overlay And Pad U3-5(93.305mm,46.205mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (94.465mm,38.645mm)(94.465mm,58.845mm) on Top Overlay And Pad U3-6(93.305mm,43.665mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (94.465mm,38.645mm)(94.465mm,58.845mm) on Top Overlay And Pad U3-7(93.305mm,41.125mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (99.765mm,38.645mm)(99.765mm,58.845mm) on Top Overlay And Pad U3-14(100.925mm,56.365mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (99.765mm,38.645mm)(99.765mm,58.845mm) on Top Overlay And Pad U3-13(100.925mm,53.825mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (99.765mm,38.645mm)(99.765mm,58.845mm) on Top Overlay And Pad U3-12(100.925mm,51.285mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (99.765mm,38.645mm)(99.765mm,58.845mm) on Top Overlay And Pad U3-11(100.925mm,48.745mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (99.765mm,38.645mm)(99.765mm,58.845mm) on Top Overlay And Pad U3-10(100.925mm,46.205mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (99.765mm,38.645mm)(99.765mm,58.845mm) on Top Overlay And Pad U3-9(100.925mm,43.665mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Track (99.765mm,38.645mm)(99.765mm,58.845mm) on Top Overlay And Pad U3-8(100.925mm,41.125mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (82.05mm,40.473mm)(82.05mm,41.489mm) on Top Overlay And Pad R22-2(82.05mm,42.505mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (82.05mm,33.361mm)(82.05mm,34.377mm) on Top Overlay And Pad R22-1(82.05mm,32.345mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (85.673mm,45.3mm)(86.689mm,45.3mm) on Top Overlay And Pad R23-2(87.705mm,45.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (84.622mm,44.136mm) on Top Overlay And Pad R23-2(87.705mm,45.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (78.561mm,45.3mm)(79.577mm,45.3mm) on Top Overlay And Pad R23-1(77.545mm,45.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (57.03mm,38.617mm)(57.03mm,39.633mm) on Top Overlay And Pad D4-2(57.03mm,37.601mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (57.03mm,45.729mm)(57.03mm,46.745mm) on Top Overlay And Pad D4-1(57.03mm,47.761mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (85.748mm,49.375mm)(86.764mm,49.375mm) on Top Overlay And Pad R24-2(87.78mm,49.375mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (78.636mm,49.375mm)(79.652mm,49.375mm) on Top Overlay And Pad R24-1(77.62mm,49.375mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R23" (76.935mm,47.18mm) on Top Overlay And Pad R24-1(77.62mm,49.375mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (64.875mm,38.661mm)(64.875mm,39.677mm) on Top Overlay And Pad D5-2(64.875mm,37.645mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (64.875mm,45.773mm)(64.875mm,46.789mm) on Top Overlay And Pad D5-1(64.875mm,47.805mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (111.275mm,34.786mm)(111.275mm,35.802mm) on Top Overlay And Pad R21-2(111.275mm,33.77mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (111.275mm,41.898mm)(111.275mm,42.914mm) on Top Overlay And Pad R21-1(111.275mm,43.93mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (40.767mm,45.72mm)(40.767mm,46.736mm) on Top Overlay And Pad R8b-2(40.767mm,47.752mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (40.767mm,38.608mm)(40.767mm,39.624mm) on Top Overlay And Pad R8b-1(40.767mm,37.592mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (48.514mm,45.72mm)(48.514mm,46.736mm) on Top Overlay And Pad R8d-2(48.514mm,47.752mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (48.514mm,38.608mm)(48.514mm,39.624mm) on Top Overlay And Pad R8d-1(48.514mm,37.592mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (110.25mm,91.923mm)(110.25mm,92.939mm) on Top Overlay And Pad R27-1(110.25mm,93.955mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (110.25mm,84.811mm)(110.25mm,85.827mm) on Top Overlay And Pad R27-2(110.25mm,83.795mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (105.825mm,38.85mm) on Top Overlay And Pad C5-1(106.225mm,40.235mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (105.252mm,65.578mm) on Top Overlay And Pad C4-2(106.425mm,67.435mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :142

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R27" (109.384mm,95.575mm) on Top Overlay And Arc (111.48mm,99.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (105.325mm,74.25mm) on Top Overlay And Track (107.77mm,74.965mm)(107.77mm,82.585mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (105.325mm,74.25mm) on Top Overlay And Track (105.23mm,74.965mm)(107.77mm,74.965mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (105.325mm,74.25mm) on Top Overlay And Track (105.23mm,74.965mm)(105.23mm,82.585mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (105.05mm,47.35mm) on Top Overlay And Track (105.105mm,48.79mm)(107.645mm,48.79mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (105.05mm,47.35mm) on Top Overlay And Track (105.105mm,48.79mm)(105.105mm,56.41mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (105.05mm,47.35mm) on Top Overlay And Track (107.645mm,48.79mm)(107.645mm,56.41mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (92.403mm,59.705mm) on Top Overlay And Track (93.361mm,60.75mm)(94.377mm,60.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (92.403mm,59.705mm) on Top Overlay And Track (94.377mm,59.734mm)(94.377mm,61.766mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (92.403mm,59.705mm) on Top Overlay And Track (94.377mm,59.734mm)(100.473mm,59.734mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R31" (77.008mm,54.301mm) on Top Overlay And Track (78.661mm,55.8mm)(79.677mm,55.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R31" (77.008mm,54.301mm) on Top Overlay And Track (79.677mm,54.784mm)(85.773mm,54.784mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R31" (77.008mm,54.301mm) on Top Overlay And Track (79.677mm,54.784mm)(79.677mm,56.816mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (105.267mm,57.275mm) on Top Overlay And Track (105.105mm,57.09mm)(107.645mm,57.09mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (105.267mm,57.275mm) on Top Overlay And Track (105.105mm,57.09mm)(105.105mm,64.71mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "C12" (105.267mm,57.275mm) on Top Overlay And Track (107.645mm,57.09mm)(107.645mm,64.71mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R24" (77.007mm,51.257mm) on Top Overlay And Track (78.636mm,52.425mm)(79.652mm,52.425mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R24" (77.007mm,51.257mm) on Top Overlay And Track (79.652mm,51.409mm)(85.748mm,51.409mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R24" (77.007mm,51.257mm) on Top Overlay And Track (79.652mm,51.409mm)(79.652mm,53.441mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (94.35mm,65.1mm) on Top Overlay And Track (93.361mm,66.85mm)(94.377mm,66.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (94.35mm,65.1mm) on Top Overlay And Track (94.377mm,65.834mm)(100.473mm,65.834mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "R12" (94.425mm,68.25mm) on Top Overlay And Track (94.377mm,67.866mm)(100.473mm,67.866mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "R12" (94.425mm,68.25mm) on Top Overlay And Track (94.377mm,65.834mm)(94.377mm,67.866mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (94.35mm,65.1mm) on Top Overlay And Track (94.377mm,65.834mm)(94.377mm,67.866mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (91.739mm,62.622mm) on Top Overlay And Track (93.311mm,63.875mm)(94.327mm,63.875mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (94.35mm,65.1mm) on Top Overlay And Track (94.327mm,64.891mm)(100.423mm,64.891mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (91.739mm,62.622mm) on Top Overlay And Track (94.327mm,62.859mm)(94.327mm,64.891mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (94.35mm,65.1mm) on Top Overlay And Track (94.327mm,62.859mm)(94.327mm,64.891mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (91.739mm,62.622mm) on Top Overlay And Track (94.327mm,62.859mm)(100.423mm,62.859mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "U2" (91.45mm,90.775mm) on Top Overlay And Track (94.45mm,71.125mm)(94.45mm,91.325mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "R6" (90.26mm,101.327mm) on Top Overlay And Track (92.977mm,102.459mm)(99.073mm,102.459mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (90.26mm,101.327mm) on Top Overlay And Track (92.977mm,102.459mm)(92.977mm,104.491mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (77.989mm,80.225mm) on Top Overlay And Track (79.611mm,81.15mm)(80.627mm,81.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "R7" (77.989mm,80.225mm) on Top Overlay And Track (80.627mm,82.166mm)(86.723mm,82.166mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (77.989mm,80.225mm) on Top Overlay And Track (80.627mm,80.134mm)(80.627mm,82.166mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D6" (109.139mm,103.054mm) on Top Overlay And Track (111.82mm,104.3mm)(111.82mm,111.92mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D6" (109.139mm,103.054mm) on Top Overlay And Track (109.28mm,104.3mm)(109.28mm,111.92mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D6" (109.139mm,103.054mm) on Top Overlay And Track (109.28mm,104.3mm)(111.82mm,104.3mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (77.998mm,83.029mm) on Top Overlay And Track (79.636mm,83.95mm)(80.652mm,83.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (77.998mm,83.029mm) on Top Overlay And Track (80.652mm,82.934mm)(86.748mm,82.934mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Text "R10" (77.998mm,83.029mm) on Top Overlay And Track (80.652mm,84.966mm)(86.748mm,84.966mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (77.998mm,83.029mm) on Top Overlay And Track (80.652mm,82.934mm)(80.652mm,84.966mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R20" (91.982mm,36.821mm) on Top Overlay And Track (94.465mm,38.645mm)(94.465mm,58.845mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "R20" (91.982mm,36.821mm) on Top Overlay And Track (94.465mm,38.645mm)(99.765mm,38.645mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (84.622mm,44.136mm) on Top Overlay And Track (85.673mm,45.3mm)(86.689mm,45.3mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "R22" (81.177mm,44.136mm) on Top Overlay And Track (85.673mm,45.3mm)(86.689mm,45.3mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (84.622mm,44.136mm) on Top Overlay And Track (79.577mm,44.284mm)(85.673mm,44.284mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R22" (81.177mm,44.136mm) on Top Overlay And Track (79.577mm,44.284mm)(85.673mm,44.284mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (84.622mm,44.136mm) on Top Overlay And Track (85.673mm,44.284mm)(85.673mm,46.316mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "R22" (81.177mm,44.136mm) on Top Overlay And Track (85.673mm,44.284mm)(85.673mm,46.316mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R23" (76.935mm,47.18mm) on Top Overlay And Track (79.652mm,48.359mm)(85.748mm,48.359mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R23" (76.935mm,47.18mm) on Top Overlay And Track (79.652mm,48.359mm)(79.652mm,50.391mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P2" (144.563mm,36.821mm) on Top Overlay And Track (122.367mm,38.6mm)(183.073mm,38.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (105.825mm,38.85mm) on Top Overlay And Track (107.495mm,38.965mm)(107.495mm,46.585mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (105.825mm,38.85mm) on Top Overlay And Track (104.955mm,38.965mm)(107.495mm,38.965mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (105.252mm,65.578mm) on Top Overlay And Track (105.155mm,66.165mm)(107.695mm,66.165mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (105.252mm,65.578mm) on Top Overlay And Track (105.155mm,66.165mm)(105.155mm,73.785mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "C4" (105.325mm,74.25mm) on Top Overlay And Track (105.155mm,73.785mm)(107.695mm,73.785mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Text "C13" (105.252mm,65.578mm) on Top Overlay And Track (107.695mm,66.165mm)(107.695mm,73.785mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "C4" (105.325mm,74.25mm) on Top Overlay And Track (107.695mm,66.165mm)(107.695mm,73.785mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R29" (81.284mm,70.945mm) on Top Overlay And Text "R32" (78.128mm,70.967mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R29" (81.284mm,70.945mm) on Top Overlay And Text "R8" (84.603mm,70.874mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R28" (110.524mm,60.818mm) on Top Overlay And Text "R11" (113.449mm,60.818mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (84.622mm,44.136mm) on Top Overlay And Text "R22" (81.177mm,44.136mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (113.379mm,45.554mm) on Top Overlay And Text "R21" (111.5mm,45.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (114.874mm,84.268mm) on Top Overlay And Text "R13" (112.036mm,84.256mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :66

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 218
Time Elapsed        : 00:00:01