Protel Design System Design Rule Check
PCB File : E:\BE\ELECTENG209\Altium\Group37\PCB1.PcbDoc
Date     : 13/09/2016
Time     : 3:05:05 p.m.

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
   Violation between Pad U1-2(90.4mm,110.65mm)  Multi-Layer and 
                     Pad U1-3(91.7mm,110.65mm)  Multi-Layer
   Violation between Pad U1-1(89.1mm,110.65mm)  Multi-Layer and 
                     Pad U1-2(90.4mm,110.65mm)  Multi-Layer
   Violation between Track (91.7mm,110.65mm)(97.95mm,110.65mm)  Bottom Layer and 
                     Pad U1-2(90.4mm,110.65mm)  Multi-Layer
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=10mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.175mm > 2.54mm) : Pad J1-1(38.9mm,105.35mm)  Multi-Layer
   Violation between Hole Size Constraint (2.667mm > 2.54mm) : Pad J1-3(32.7mm,105.35mm)  Multi-Layer
   Violation between Hole Size Constraint (2.667mm > 2.54mm) : Pad J1-2(35.8mm,100.35mm)  Multi-Layer
   Violation between Hole Size Constraint (6.35mm > 2.54mm) : Pad P1-1(48.6mm,88.58mm)  Multi-Layer
   Violation between Hole Size Constraint (6.35mm > 2.54mm) : Pad P1-2(48.6mm,65.72mm)  Multi-Layer
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U1-2(90.4mm,110.65mm)  Multi-Layer and 
                     Pad U1-3(91.7mm,110.65mm)  Multi-Layer
   Violation between Pad U1-1(89.1mm,110.65mm)  Multi-Layer and 
                     Pad U1-2(90.4mm,110.65mm)  Multi-Layer
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Pad D6-2(111.535mm,96.6mm)  Multi-Layer and 
                     Arc (112.805mm,96.6mm)  Top Overlay
   Violation between Pad D6-1(114.075mm,96.6mm)  Multi-Layer and 
                     Arc (112.805mm,96.6mm)  Top Overlay
   Violation between Track (80.625mm,105.65mm)(80.625mm,106.65mm)  Top Overlay and 
                     Pad C1-1(80.625mm,107.65mm)  Multi-Layer
   Violation between Track (40.3mm,109.75mm)(40.3mm,100.95mm)  Top Overlay and 
                     Pad J1-1(38.9mm,105.35mm)  Multi-Layer
   Violation between Track (37.05mm,100.1mm)(37.05mm,101.1mm)  Top Overlay and 
                     Pad J1-2(35.8mm,100.35mm)  Multi-Layer
   Violation between Track (34.55mm,100.1mm)(37.05mm,100.1mm)  Top Overlay and 
                     Pad J1-2(35.8mm,100.35mm)  Multi-Layer
   Violation between Track (34.55mm,100.1mm)(34.55mm,101.1mm)  Top Overlay and 
                     Pad J1-2(35.8mm,100.35mm)  Multi-Layer
   Violation between Track (25.5mm,100.95mm)(40.3mm,100.95mm)  Top Overlay and 
                     Pad J1-2(35.8mm,100.35mm)  Multi-Layer
   Violation between Track (100.473mm,66.85mm)(101.489mm,66.85mm)  Top Overlay and 
                     Pad R12-2(102.505mm,66.85mm)  Multi-Layer
   Violation between Track (93.361mm,66.85mm)(94.377mm,66.85mm)  Top Overlay and 
                     Pad R12-1(92.345mm,66.85mm)  Multi-Layer
   Violation between Track (93.136mm,62.775mm)(94.152mm,62.775mm)  Top Overlay and 
                     Pad R26-2(92.12mm,62.775mm)  Multi-Layer
   Violation between Track (100.248mm,62.775mm)(101.264mm,62.775mm)  Top Overlay and 
                     Pad R26-1(102.28mm,62.775mm)  Multi-Layer
   Violation between Track (94.45mm,71.125mm)(94.45mm,91.325mm)  Top Overlay and 
                     Pad U2-1(93.29mm,88.845mm)  Multi-Layer
   Violation between Track (94.45mm,71.125mm)(94.45mm,91.325mm)  Top Overlay and 
                     Pad U2-2(93.29mm,86.305mm)  Multi-Layer
   Violation between Track (94.45mm,71.125mm)(94.45mm,91.325mm)  Top Overlay and 
                     Pad U2-3(93.29mm,83.765mm)  Multi-Layer
   Violation between Track (94.45mm,71.125mm)(94.45mm,91.325mm)  Top Overlay and 
                     Pad U2-4(93.29mm,81.225mm)  Multi-Layer
   Violation between Track (94.45mm,71.125mm)(94.45mm,91.325mm)  Top Overlay and 
                     Pad U2-5(93.29mm,78.685mm)  Multi-Layer
   Violation between Track (94.45mm,71.125mm)(94.45mm,91.325mm)  Top Overlay and 
                     Pad U2-6(93.29mm,76.145mm)  Multi-Layer
   Violation between Track (94.45mm,71.125mm)(94.45mm,91.325mm)  Top Overlay and 
                     Pad U2-7(93.29mm,73.605mm)  Multi-Layer
   Violation between Track (99.75mm,71.125mm)(99.75mm,91.325mm)  Top Overlay and 
                     Pad U2-14(100.91mm,88.845mm)  Multi-Layer
   Violation between Track (99.75mm,71.125mm)(99.75mm,91.325mm)  Top Overlay and 
                     Pad U2-13(100.91mm,86.305mm)  Multi-Layer
   Violation between Track (99.75mm,71.125mm)(99.75mm,91.325mm)  Top Overlay and 
                     Pad U2-12(100.91mm,83.765mm)  Multi-Layer
   Violation between Track (99.75mm,71.125mm)(99.75mm,91.325mm)  Top Overlay and 
                     Pad U2-11(100.91mm,81.225mm)  Multi-Layer
   Violation between Track (99.75mm,71.125mm)(99.75mm,91.325mm)  Top Overlay and 
                     Pad U2-10(100.91mm,78.685mm)  Multi-Layer
   Violation between Track (99.75mm,71.125mm)(99.75mm,91.325mm)  Top Overlay and 
                     Pad U2-9(100.91mm,76.145mm)  Multi-Layer
   Violation between Track (99.75mm,71.125mm)(99.75mm,91.325mm)  Top Overlay and 
                     Pad U2-8(100.91mm,73.605mm)  Multi-Layer
   Violation between Track (100.123mm,94.15mm)(101.139mm,94.15mm)  Top Overlay and 
                     Pad R5-2(102.155mm,94.15mm)  Multi-Layer
   Violation between Track (93.011mm,94.15mm)(94.027mm,94.15mm)  Top Overlay and 
                     Pad R5-1(91.995mm,94.15mm)  Multi-Layer
   Violation between Track (69.5mm,88.686mm)(69.5mm,89.702mm)  Top Overlay and 
                     Pad D2-2(69.5mm,87.67mm)  Multi-Layer
   Violation between Track (69.5mm,95.798mm)(69.5mm,96.814mm)  Top Overlay and 
                     Pad D2-1(69.5mm,97.83mm)  Multi-Layer
   Violation between Track (99.073mm,103.475mm)(100.089mm,103.475mm)  Top Overlay and 
                     Pad R3-2(101.105mm,103.475mm)  Multi-Layer
   Violation between Track (91.961mm,103.475mm)(92.977mm,103.475mm)  Top Overlay and 
                     Pad R3-1(90.945mm,103.475mm)  Multi-Layer
   Violation between Text "R6" (90.26mm,101.327mm)  Top Overlay and 
                     Pad R3-1(90.945mm,103.475mm)  Multi-Layer
   Violation between Track (80.925mm,74.573mm)(80.925mm,75.589mm)  Top Overlay and 
                     Pad R10-2(80.925mm,76.605mm)  Multi-Layer
   Violation between Track (80.925mm,67.461mm)(80.925mm,68.477mm)  Top Overlay and 
                     Pad R10-1(80.925mm,66.445mm)  Multi-Layer
   Violation between Track (63.425mm,83.398mm)(63.425mm,84.414mm)  Top Overlay and 
                     Pad R1-2(63.425mm,85.43mm)  Multi-Layer
   Violation between Track (63.425mm,76.286mm)(63.425mm,77.302mm)  Top Overlay and 
                     Pad R1-1(63.425mm,75.27mm)  Multi-Layer
   Violation between Track (52.198mm,106.65mm)(53.214mm,106.65mm)  Top Overlay and 
                     Pad D1-2(54.23mm,106.65mm)  Multi-Layer
   Violation between Track (45.086mm,106.65mm)(46.102mm,106.65mm)  Top Overlay and 
                     Pad D1-1(44.07mm,106.65mm)  Multi-Layer
   Violation between Track (65.673mm,106.65mm)(66.689mm,106.65mm)  Top Overlay and 
                     Pad R2-2(67.705mm,106.65mm)  Multi-Layer
   Violation between Track (58.561mm,106.65mm)(59.577mm,106.65mm)  Top Overlay and 
                     Pad R2-1(57.545mm,106.65mm)  Multi-Layer
   Violation between Track (117.05mm,108.623mm)(117.05mm,109.639mm)  Top Overlay and 
                     Pad R25-2(117.05mm,110.655mm)  Multi-Layer
   Violation between Track (117.05mm,101.511mm)(117.05mm,102.527mm)  Top Overlay and 
                     Pad R25-1(117.05mm,100.495mm)  Multi-Layer
   Violation between Track (63.425mm,67.573mm)(63.425mm,68.589mm)  Top Overlay and 
                     Pad R4-2(63.425mm,69.605mm)  Multi-Layer
   Violation between Track (63.425mm,60.461mm)(63.425mm,61.477mm)  Top Overlay and 
                     Pad R4-1(63.425mm,59.445mm)  Multi-Layer
   Violation between Track (44.577mm,45.72mm)(44.577mm,46.736mm)  Top Overlay and 
                     Pad R8c-2(44.577mm,47.752mm)  Multi-Layer
   Violation between Track (44.577mm,38.608mm)(44.577mm,39.624mm)  Top Overlay and 
                     Pad R8c-1(44.577mm,37.592mm)  Multi-Layer
   Violation between Track (37.084mm,45.72mm)(37.084mm,46.736mm)  Top Overlay and 
                     Pad R8a-2(37.084mm,47.752mm)  Multi-Layer
   Violation between Track (37.084mm,38.608mm)(37.084mm,39.624mm)  Top Overlay and 
                     Pad R8a-1(37.084mm,37.592mm)  Multi-Layer
   Violation between Track (112.424mm,97.362mm)(112.424mm,98.632mm)  Top Overlay and 
                     Pad D6-2(111.535mm,96.6mm)  Multi-Layer
   Violation between Track (91.886mm,99.45mm)(92.902mm,99.45mm)  Top Overlay and 
                     Pad R6-2(90.87mm,99.45mm)  Multi-Layer
   Violation between Track (98.998mm,99.45mm)(100.014mm,99.45mm)  Top Overlay and 
                     Pad R6-1(101.03mm,99.45mm)  Multi-Layer
   Violation between Track (85.85mm,67.461mm)(85.85mm,68.477mm)  Top Overlay and 
                     Pad R7-2(85.85mm,66.445mm)  Multi-Layer
   Violation between Track (85.85mm,74.573mm)(85.85mm,75.589mm)  Top Overlay and 
                     Pad R7-1(85.85mm,76.605mm)  Multi-Layer
   Violation between Track (111.625mm,70.298mm)(111.625mm,71.314mm)  Top Overlay and 
                     Pad R9-2(111.625mm,72.33mm)  Multi-Layer
   Violation between Track (111.625mm,63.186mm)(111.625mm,64.202mm)  Top Overlay and 
                     Pad R9-1(111.625mm,62.17mm)  Multi-Layer
   Violation between Track (114.85mm,63.186mm)(114.85mm,64.202mm)  Top Overlay and 
                     Pad R13-2(114.85mm,62.17mm)  Multi-Layer
   Violation between Track (114.85mm,70.298mm)(114.85mm,71.314mm)  Top Overlay and 
                     Pad R13-1(114.85mm,72.33mm)  Multi-Layer
   Violation between Track (87.073mm,83.05mm)(88.089mm,83.05mm)  Top Overlay and 
                     Pad R15-2(89.105mm,83.05mm)  Multi-Layer
   Violation between Track (79.961mm,83.05mm)(80.977mm,83.05mm)  Top Overlay and 
                     Pad R15-1(78.945mm,83.05mm)  Multi-Layer
   Violation between Track (68.35mm,77.648mm)(68.35mm,78.664mm)  Top Overlay and 
                     Pad R14-2(68.35mm,79.68mm)  Multi-Layer
   Violation between Track (68.35mm,70.536mm)(68.35mm,71.552mm)  Top Overlay and 
                     Pad R14-1(68.35mm,69.52mm)  Multi-Layer
   Violation between Track (80.061mm,88.875mm)(81.077mm,88.875mm)  Top Overlay and 
                     Pad R16-2(79.045mm,88.875mm)  Multi-Layer
   Violation between Track (87.173mm,88.875mm)(88.189mm,88.875mm)  Top Overlay and 
                     Pad R16-1(89.205mm,88.875mm)  Multi-Layer
   Violation between Track (73.175mm,88.661mm)(73.175mm,89.677mm)  Top Overlay and 
                     Pad D3-2(73.175mm,87.645mm)  Multi-Layer
   Violation between Track (73.175mm,95.773mm)(73.175mm,96.789mm)  Top Overlay and 
                     Pad D3-1(73.175mm,97.805mm)  Multi-Layer
   Violation between Track (85.675mm,43.098mm)(85.675mm,44.114mm)  Top Overlay and 
                     Pad R18-2(85.675mm,45.13mm)  Multi-Layer
   Violation between Track (85.675mm,35.986mm)(85.675mm,37.002mm)  Top Overlay and 
                     Pad R18-1(85.675mm,34.97mm)  Multi-Layer
   Violation between Track (113.2mm,39.886mm)(113.2mm,40.902mm)  Top Overlay and 
                     Pad R19-2(113.2mm,38.87mm)  Multi-Layer
   Violation between Track (113.2mm,46.998mm)(113.2mm,48.014mm)  Top Overlay and 
                     Pad R19-1(113.2mm,49.03mm)  Multi-Layer
   Violation between Track (93.611mm,34.95mm)(94.627mm,34.95mm)  Top Overlay and 
                     Pad R20-2(92.595mm,34.95mm)  Multi-Layer
   Violation between Track (100.723mm,34.95mm)(101.739mm,34.95mm)  Top Overlay and 
                     Pad R20-1(102.755mm,34.95mm)  Multi-Layer
   Violation between Track (94.465mm,38.645mm)(94.465mm,58.845mm)  Top Overlay and 
                     Pad U3-1(93.305mm,56.365mm)  Multi-Layer
   Violation between Track (94.465mm,38.645mm)(94.465mm,58.845mm)  Top Overlay and 
                     Pad U3-2(93.305mm,53.825mm)  Multi-Layer
   Violation between Track (94.465mm,38.645mm)(94.465mm,58.845mm)  Top Overlay and 
                     Pad U3-3(93.305mm,51.285mm)  Multi-Layer
   Violation between Track (94.465mm,38.645mm)(94.465mm,58.845mm)  Top Overlay and 
                     Pad U3-4(93.305mm,48.745mm)  Multi-Layer
   Violation between Track (94.465mm,38.645mm)(94.465mm,58.845mm)  Top Overlay and 
                     Pad U3-5(93.305mm,46.205mm)  Multi-Layer
   Violation between Track (94.465mm,38.645mm)(94.465mm,58.845mm)  Top Overlay and 
                     Pad U3-6(93.305mm,43.665mm)  Multi-Layer
   Violation between Track (94.465mm,38.645mm)(94.465mm,58.845mm)  Top Overlay and 
                     Pad U3-7(93.305mm,41.125mm)  Multi-Layer
   Violation between Track (99.765mm,38.645mm)(99.765mm,58.845mm)  Top Overlay and 
                     Pad U3-14(100.925mm,56.365mm)  Multi-Layer
   Violation between Track (99.765mm,38.645mm)(99.765mm,58.845mm)  Top Overlay and 
                     Pad U3-13(100.925mm,53.825mm)  Multi-Layer
   Violation between Track (99.765mm,38.645mm)(99.765mm,58.845mm)  Top Overlay and 
                     Pad U3-12(100.925mm,51.285mm)  Multi-Layer
   Violation between Track (99.765mm,38.645mm)(99.765mm,58.845mm)  Top Overlay and 
                     Pad U3-11(100.925mm,48.745mm)  Multi-Layer
   Violation between Track (99.765mm,38.645mm)(99.765mm,58.845mm)  Top Overlay and 
                     Pad U3-10(100.925mm,46.205mm)  Multi-Layer
   Violation between Track (99.765mm,38.645mm)(99.765mm,58.845mm)  Top Overlay and 
                     Pad U3-9(100.925mm,43.665mm)  Multi-Layer
   Violation between Track (99.765mm,38.645mm)(99.765mm,58.845mm)  Top Overlay and 
                     Pad U3-8(100.925mm,41.125mm)  Multi-Layer
   Violation between Track (80.825mm,43.073mm)(80.825mm,44.089mm)  Top Overlay and 
                     Pad R22-2(80.825mm,45.105mm)  Multi-Layer
   Violation between Track (80.825mm,35.961mm)(80.825mm,36.977mm)  Top Overlay and 
                     Pad R22-1(80.825mm,34.945mm)  Multi-Layer
   Violation between Track (87.173mm,49.375mm)(88.189mm,49.375mm)  Top Overlay and 
                     Pad R23-2(89.205mm,49.375mm)  Multi-Layer
   Violation between Track (80.061mm,49.375mm)(81.077mm,49.375mm)  Top Overlay and 
                     Pad R23-1(79.045mm,49.375mm)  Multi-Layer
   Violation between Track (57.03mm,38.617mm)(57.03mm,39.633mm)  Top Overlay and 
                     Pad D4-2(57.03mm,37.601mm)  Multi-Layer
   Violation between Track (57.03mm,45.729mm)(57.03mm,46.745mm)  Top Overlay and 
                     Pad D4-1(57.03mm,47.761mm)  Multi-Layer
   Violation between Track (79.936mm,55.375mm)(80.952mm,55.375mm)  Top Overlay and 
                     Pad R24-2(78.92mm,55.375mm)  Multi-Layer
   Violation between Track (87.048mm,55.375mm)(88.064mm,55.375mm)  Top Overlay and 
                     Pad R24-1(89.08mm,55.375mm)  Multi-Layer
   Violation between Track (66.325mm,38.611mm)(66.325mm,39.627mm)  Top Overlay and 
                     Pad D5-2(66.325mm,37.595mm)  Multi-Layer
   Violation between Track (66.325mm,45.723mm)(66.325mm,46.739mm)  Top Overlay and 
                     Pad D5-1(66.325mm,47.755mm)  Multi-Layer
   Violation between Track (116.7mm,39.861mm)(116.7mm,40.877mm)  Top Overlay and 
                     Pad R21-2(116.7mm,38.845mm)  Multi-Layer
   Violation between Track (116.7mm,46.973mm)(116.7mm,47.989mm)  Top Overlay and 
                     Pad R21-1(116.7mm,49.005mm)  Multi-Layer
   Violation between Track (40.767mm,45.72mm)(40.767mm,46.736mm)  Top Overlay and 
                     Pad R8b-2(40.767mm,47.752mm)  Multi-Layer
   Violation between Track (40.767mm,38.608mm)(40.767mm,39.624mm)  Top Overlay and 
                     Pad R8b-1(40.767mm,37.592mm)  Multi-Layer
   Violation between Track (48.514mm,45.72mm)(48.514mm,46.736mm)  Top Overlay and 
                     Pad R8d-2(48.514mm,47.752mm)  Multi-Layer
   Violation between Track (48.514mm,38.608mm)(48.514mm,39.624mm)  Top Overlay and 
                     Pad R8d-1(48.514mm,37.592mm)  Multi-Layer
Rule Violations :102

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "R26" (94.175mm,64mm)  Top Overlay and 
                     Track (94.377mm,65.834mm)(100.473mm,65.834mm)  Top Overlay
   Violation between Text "R12" (94.425mm,68.25mm)  Top Overlay and 
                     Track (94.377mm,67.866mm)(100.473mm,67.866mm)  Top Overlay
   Violation between Text "R26" (94.175mm,64mm)  Top Overlay and 
                     Track (94.377mm,65.834mm)(94.377mm,67.866mm)  Top Overlay
   Violation between Text "R12" (94.425mm,68.25mm)  Top Overlay and 
                     Track (94.377mm,65.834mm)(94.377mm,67.866mm)  Top Overlay
   Violation between Text "R26" (94.175mm,64mm)  Top Overlay and 
                     Track (94.152mm,63.791mm)(100.248mm,63.791mm)  Top Overlay
   Violation between Text "R26" (94.175mm,64mm)  Top Overlay and 
                     Track (94.152mm,61.759mm)(94.152mm,63.791mm)  Top Overlay
   Violation between Text "U2" (91.45mm,90.775mm)  Top Overlay and 
                     Track (94.45mm,71.125mm)(94.45mm,91.325mm)  Top Overlay
   Violation between Text "R6" (90.26mm,101.327mm)  Top Overlay and 
                     Track (92.977mm,102.459mm)(99.073mm,102.459mm)  Top Overlay
   Violation between Text "R6" (90.26mm,101.327mm)  Top Overlay and 
                     Track (92.977mm,102.459mm)(92.977mm,104.491mm)  Top Overlay
   Violation between Text "C5" (106.025mm,52.375mm)  Top Overlay and 
                     Track (108.42mm,54.3mm)(108.42mm,61.92mm)  Top Overlay
   Violation between Text "C5" (106.025mm,52.375mm)  Top Overlay and 
                     Track (105.88mm,54.3mm)(108.42mm,54.3mm)  Top Overlay
   Violation between Text "R20" (91.982mm,36.821mm)  Top Overlay and 
                     Track (94.465mm,38.645mm)(94.465mm,58.845mm)  Top Overlay
   Violation between Text "R20" (91.982mm,36.821mm)  Top Overlay and 
                     Track (94.465mm,38.645mm)(99.765mm,38.645mm)  Top Overlay
   Violation between Text "R18" (84.822mm,46.761mm)  Top Overlay and 
                     Track (81.077mm,48.359mm)(87.173mm,48.359mm)  Top Overlay
   Violation between Text "R22" (79.952mm,46.736mm)  Top Overlay and 
                     Track (81.077mm,48.359mm)(87.173mm,48.359mm)  Top Overlay
   Violation between Text "R22" (79.952mm,46.736mm)  Top Overlay and 
                     Track (81.077mm,48.359mm)(81.077mm,50.391mm)  Top Overlay
   Violation between Text "P2" (144.563mm,36.821mm)  Top Overlay and 
                     Track (122.367mm,38.6mm)(183.073mm,38.6mm)  Top Overlay
Rule Violations :17

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0


Violations Detected : 129
Time Elapsed        : 00:00:01