Protel Design System Design Rule Check
PCB File : G:\BE\ELECTENG209\Altium\PCB_Project\PCB1.PcbDoc
Date     : 18/08/2016
Time     : 6:54:39 p.m.

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=10mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (6.35mm > 2.54mm) : Pad P1-1(66.929mm,81.407mm)  Multi-Layer
   Violation between Hole Size Constraint (6.35mm > 2.54mm) : Pad P1-2(66.929mm,58.547mm)  Multi-Layer
   Violation between Hole Size Constraint (3.175mm > 2.54mm) : Pad J1-1(43.434mm,73.279mm)  Multi-Layer
   Violation between Hole Size Constraint (2.667mm > 2.54mm) : Pad J1-3(37.234mm,73.279mm)  Multi-Layer
   Violation between Hole Size Constraint (2.667mm > 2.54mm) : Pad J1-2(40.334mm,68.279mm)  Multi-Layer
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (104.581mm,63.009mm)(124.781mm,63.009mm)  Top Overlay and 
                     Pad U1-1(107.061mm,61.849mm)  Multi-Layer
   Violation between Track (104.581mm,63.009mm)(124.781mm,63.009mm)  Top Overlay and 
                     Pad U1-2(109.601mm,61.849mm)  Multi-Layer
   Violation between Track (104.581mm,63.009mm)(124.781mm,63.009mm)  Top Overlay and 
                     Pad U1-3(112.141mm,61.849mm)  Multi-Layer
   Violation between Track (104.581mm,63.009mm)(124.781mm,63.009mm)  Top Overlay and 
                     Pad U1-4(114.681mm,61.849mm)  Multi-Layer
   Violation between Track (104.581mm,63.009mm)(124.781mm,63.009mm)  Top Overlay and 
                     Pad U1-5(117.221mm,61.849mm)  Multi-Layer
   Violation between Track (104.581mm,63.009mm)(124.781mm,63.009mm)  Top Overlay and 
                     Pad U1-6(119.761mm,61.849mm)  Multi-Layer
   Violation between Track (104.581mm,63.009mm)(124.781mm,63.009mm)  Top Overlay and 
                     Pad U1-7(122.301mm,61.849mm)  Multi-Layer
   Violation between Track (104.581mm,68.309mm)(124.781mm,68.309mm)  Top Overlay and 
                     Pad U1-14(107.061mm,69.469mm)  Multi-Layer
   Violation between Track (104.581mm,68.309mm)(124.781mm,68.309mm)  Top Overlay and 
                     Pad U1-13(109.601mm,69.469mm)  Multi-Layer
   Violation between Track (104.581mm,68.309mm)(124.781mm,68.309mm)  Top Overlay and 
                     Pad U1-12(112.141mm,69.469mm)  Multi-Layer
   Violation between Track (104.581mm,68.309mm)(124.781mm,68.309mm)  Top Overlay and 
                     Pad U1-11(114.681mm,69.469mm)  Multi-Layer
   Violation between Track (104.581mm,68.309mm)(124.781mm,68.309mm)  Top Overlay and 
                     Pad U1-10(117.221mm,69.469mm)  Multi-Layer
   Violation between Track (104.581mm,68.309mm)(124.781mm,68.309mm)  Top Overlay and 
                     Pad U1-9(119.761mm,69.469mm)  Multi-Layer
   Violation between Track (104.581mm,68.309mm)(124.781mm,68.309mm)  Top Overlay and 
                     Pad U1-8(122.301mm,69.469mm)  Multi-Layer
   Violation between Track (66.675mm,42.037mm)(66.675mm,43.053mm)  Top Overlay and 
                     Pad R7-2(66.675mm,44.069mm)  Multi-Layer
   Violation between Track (66.675mm,34.925mm)(66.675mm,35.941mm)  Top Overlay and 
                     Pad R7-1(66.675mm,33.909mm)  Multi-Layer
   Violation between Track (50.165mm,42.037mm)(50.165mm,43.053mm)  Top Overlay and 
                     Pad R6-2(50.165mm,44.069mm)  Multi-Layer
   Violation between Track (50.165mm,34.925mm)(50.165mm,35.941mm)  Top Overlay and 
                     Pad R6-1(50.165mm,33.909mm)  Multi-Layer
   Violation between Track (110.109mm,48.387mm)(111.125mm,48.387mm)  Top Overlay and 
                     Pad R5-2(109.093mm,48.387mm)  Multi-Layer
   Violation between Track (117.221mm,48.387mm)(118.237mm,48.387mm)  Top Overlay and 
                     Pad R5-1(119.253mm,48.387mm)  Multi-Layer
   Violation between Track (50.165mm,66.294mm)(50.165mm,67.31mm)  Top Overlay and 
                     Pad R4-2(50.165mm,68.326mm)  Multi-Layer
   Violation between Track (50.165mm,59.182mm)(50.165mm,60.198mm)  Top Overlay and 
                     Pad R4-1(50.165mm,58.166mm)  Multi-Layer
   Violation between Track (117.221mm,39.751mm)(118.237mm,39.751mm)  Top Overlay and 
                     Pad R3-2(119.253mm,39.751mm)  Multi-Layer
   Violation between Track (110.109mm,39.751mm)(111.125mm,39.751mm)  Top Overlay and 
                     Pad R3-1(109.093mm,39.751mm)  Multi-Layer
   Violation between Track (82.931mm,48.006mm)(83.947mm,48.006mm)  Top Overlay and 
                     Pad R2-2(81.915mm,48.006mm)  Multi-Layer
   Violation between Track (90.043mm,48.006mm)(91.059mm,48.006mm)  Top Overlay and 
                     Pad R2-1(92.075mm,48.006mm)  Multi-Layer
   Violation between Track (96.393mm,59.309mm)(96.393mm,60.325mm)  Top Overlay and 
                     Pad R1-2(96.393mm,58.293mm)  Multi-Layer
   Violation between Track (96.393mm,66.421mm)(96.393mm,67.437mm)  Top Overlay and 
                     Pad R1-1(96.393mm,68.453mm)  Multi-Layer
   Violation between Track (44.834mm,77.679mm)(44.834mm,68.879mm)  Top Overlay and 
                     Pad J1-1(43.434mm,73.279mm)  Multi-Layer
   Violation between Track (39.084mm,68.029mm)(39.084mm,69.029mm)  Top Overlay and 
                     Pad J1-2(40.334mm,68.279mm)  Multi-Layer
   Violation between Track (41.584mm,68.029mm)(41.584mm,69.029mm)  Top Overlay and 
                     Pad J1-2(40.334mm,68.279mm)  Multi-Layer
   Violation between Track (39.084mm,68.029mm)(41.584mm,68.029mm)  Top Overlay and 
                     Pad J1-2(40.334mm,68.279mm)  Multi-Layer
   Violation between Track (30.034mm,68.879mm)(44.834mm,68.879mm)  Top Overlay and 
                     Pad J1-2(40.334mm,68.279mm)  Multi-Layer
   Violation between Track (89.789mm,35.941mm)(90.805mm,35.941mm)  Top Overlay and 
                     Pad D2-2(91.821mm,35.941mm)  Multi-Layer
   Violation between Track (82.677mm,35.941mm)(83.693mm,35.941mm)  Top Overlay and 
                     Pad D2-1(81.661mm,35.941mm)  Multi-Layer
   Violation between Track (89.789mm,40.132mm)(90.805mm,40.132mm)  Top Overlay and 
                     Pad D1-2(91.821mm,40.132mm)  Multi-Layer
   Violation between Track (82.677mm,40.132mm)(83.693mm,40.132mm)  Top Overlay and 
                     Pad D1-1(81.661mm,40.132mm)  Multi-Layer
   Violation between Text "D2" (81.051mm,37.821mm)  Top Overlay and 
                     Pad D1-1(81.661mm,40.132mm)  Multi-Layer
Rule Violations :38

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "D2" (81.051mm,37.821mm)  Top Overlay and 
                     Track (83.693mm,39.116mm)(89.789mm,39.116mm)  Top Overlay
   Violation between Text "D2" (81.051mm,37.821mm)  Top Overlay and 
                     Track (83.693mm,39.116mm)(83.693mm,41.148mm)  Top Overlay
Rule Violations :2

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0


Violations Detected : 45
Time Elapsed        : 00:00:00