vendor_name = ModelSim
source_file = 1, C:/Users/mark_/Documents/ELECTENG 209/209/VHDL/Lab 2 vhdl/sevensegment_decoder.vhd
source_file = 1, C:/Users/mark_/Documents/ELECTENG 209/209/VHDL/Lab 2 vhdl/lab3vhdl.vhd
source_file = 1, C:/Users/mark_/Documents/ELECTENG 209/209/VHDL/Lab 2 vhdl/scounter.vhd
source_file = 1, C:/Users/mark_/Documents/ELECTENG 209/209/VHDL/Lab 2 vhdl/bcounter.vhd
source_file = 1, C:/Users/mark_/Documents/ELECTENG 209/209/VHDL/Lab 2 vhdl/compare7s.vhd
source_file = 1, C:/Users/mark_/Documents/ELECTENG 209/209/VHDL/Lab 2 vhdl/compare7n.vhd
source_file = 1, C:/Users/mark_/Documents/ELECTENG 209/209/VHDL/Lab 2 vhdl/compare15s.vhd
source_file = 1, C:/Users/mark_/Documents/ELECTENG 209/209/VHDL/Lab 2 vhdl/shiftreg.vhd
source_file = 1, C:/Users/mark_/Documents/ELECTENG 209/209/VHDL/Lab 2 vhdl/multiplex_7seg.vhd
source_file = 1, C:/Users/mark_/Documents/ELECTENG 209/209/VHDL/Lab 2 vhdl/disp_register.vhd
source_file = 1, C:/Users/mark_/Documents/ELECTENG 209/209/VHDL/Lab 2 vhdl/lab3vhdl.bdf
source_file = 1, C:/Users/mark_/Documents/ELECTENG 209/209/VHDL/Lab 2 vhdl/Waveform.vwf
source_file = 1, C:/Users/mark_/Documents/ELECTENG 209/209/VHDL/Lab 2 vhdl/db/lab3vhdl.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
design_name = lab3vhdl
instance = comp, \clk~I , clk, lab3vhdl, 1
instance = comp, \rx~I , rx, lab3vhdl, 1
instance = comp, \inst5|s_count_temp_rtl_0|dffs[0] , inst5|s_count_temp_rtl_0|dffs[0], lab3vhdl, 1
instance = comp, \inst6|b_count_temp_rtl_0|dffs[0] , inst6|b_count_temp_rtl_0|dffs[0], lab3vhdl, 1
instance = comp, \inst6|b_count_temp_rtl_0|dffs[1] , inst6|b_count_temp_rtl_0|dffs[1], lab3vhdl, 1
instance = comp, \inst6|b_count_temp_rtl_0|dffs[2] , inst6|b_count_temp_rtl_0|dffs[2], lab3vhdl, 1
instance = comp, \inst6|b_count_temp_rtl_0|dffs[3] , inst6|b_count_temp_rtl_0|dffs[3], lab3vhdl, 1
instance = comp, \inst|CS.state_bit_0 , inst|CS.state_bit_0, lab3vhdl, 1
instance = comp, \inst5|s_count_temp_rtl_0|dffs[1]~29 , inst5|s_count_temp_rtl_0|dffs[1]~29, lab3vhdl, 1
instance = comp, \inst5|s_count_temp_rtl_0|dffs[1] , inst5|s_count_temp_rtl_0|dffs[1], lab3vhdl, 1
instance = comp, \inst|CS.state_bit_1 , inst|CS.state_bit_1, lab3vhdl, 1
instance = comp, \inst5|s_count_temp_rtl_0|dffs[2] , inst5|s_count_temp_rtl_0|dffs[2], lab3vhdl, 1
instance = comp, \inst5|s_count_temp_rtl_0|dffs[3] , inst5|s_count_temp_rtl_0|dffs[3], lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[7] , inst7|output_8bit_temp[7], lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[6] , inst7|output_8bit_temp[6], lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[5] , inst7|output_8bit_temp[5], lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[4] , inst7|output_8bit_temp[4], lab3vhdl, 1
instance = comp, \inst8|Q[4] , inst8|Q[4], lab3vhdl, 1
instance = comp, \inst10|decimal_point , inst10|decimal_point, lab3vhdl, 1
instance = comp, \inst8|Q[5] , inst8|Q[5], lab3vhdl, 1
instance = comp, \inst8|Q[6] , inst8|Q[6], lab3vhdl, 1
instance = comp, \inst10|single_digit[3] , inst10|single_digit[3], lab3vhdl, 1
instance = comp, \inst10|single_digit[2] , inst10|single_digit[2], lab3vhdl, 1
instance = comp, \inst10|single_digit[1] , inst10|single_digit[1], lab3vhdl, 1
instance = comp, \inst10|single_digit[0] , inst10|single_digit[0], lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[3] , inst7|output_8bit_temp[3], lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[2] , inst7|output_8bit_temp[2], lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[1] , inst7|output_8bit_temp[1], lab3vhdl, 1
instance = comp, \inst7|output_8bit_temp[0] , inst7|output_8bit_temp[0], lab3vhdl, 1
instance = comp, \inst8|Q[0] , inst8|Q[0], lab3vhdl, 1
instance = comp, \inst1|digit[0] , inst1|digit[0], lab3vhdl, 1
instance = comp, \inst8|Q[2] , inst8|Q[2], lab3vhdl, 1
instance = comp, \inst1|digit[2] , inst1|digit[2], lab3vhdl, 1
instance = comp, \inst8|Q[3] , inst8|Q[3], lab3vhdl, 1
instance = comp, \inst1|digit[3] , inst1|digit[3], lab3vhdl, 1
instance = comp, \inst8|Q[1] , inst8|Q[1], lab3vhdl, 1
instance = comp, \inst1|digit[1] , inst1|digit[1], lab3vhdl, 1
instance = comp, \inst1|segment7[4] , inst1|segment7[4], lab3vhdl, 1
instance = comp, \inst1|segment7[6] , inst1|segment7[6], lab3vhdl, 1
instance = comp, \inst1|segment7[2] , inst1|segment7[2], lab3vhdl, 1
instance = comp, \inst1|segment7[1] , inst1|segment7[1], lab3vhdl, 1
instance = comp, \inst1|segment7[5] , inst1|segment7[5], lab3vhdl, 1
instance = comp, \inst1|segment7[3] , inst1|segment7[3], lab3vhdl, 1
instance = comp, \inst1|segment7[0] , inst1|segment7[0], lab3vhdl, 1
instance = comp, \decimal_point~I , decimal_point, lab3vhdl, 1
instance = comp, \single_digit[3]~I , single_digit[3], lab3vhdl, 1
instance = comp, \single_digit[2]~I , single_digit[2], lab3vhdl, 1
instance = comp, \single_digit[1]~I , single_digit[1], lab3vhdl, 1
instance = comp, \single_digit[0]~I , single_digit[0], lab3vhdl, 1
instance = comp, \segment7[4]~I , segment7[4], lab3vhdl, 1
instance = comp, \segment7[6]~I , segment7[6], lab3vhdl, 1
instance = comp, \segment7[2]~I , segment7[2], lab3vhdl, 1
instance = comp, \segment7[1]~I , segment7[1], lab3vhdl, 1
instance = comp, \segment7[5]~I , segment7[5], lab3vhdl, 1
instance = comp, \segment7[3]~I , segment7[3], lab3vhdl, 1
instance = comp, \segment7[0]~I , segment7[0], lab3vhdl, 1
